macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "Chat"
		is-disabled = false
	elem 
		name = "SPACE+UP"
		command = "PickUp"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "1+UP"
		command = "MacroOne"
		is-disabled = false
	elem 
		name = "2+UP"
		command = "MacroTwo"
		is-disabled = false
	elem 
		name = "3+UP"
		command = "MacroThree"
		is-disabled = false
	elem 
		name = "4+UP"
		command = "MacroFour"
		is-disabled = false
	elem 
		name = "A"
		command = "Attack"
		is-disabled = false
	elem 
		name = "SHIFT+B"
		command = "Boot"
		is-disabled = false
	elem 
		name = "D"
		command = "Block"
		is-disabled = false
	elem 
		name = "D+UP"
		command = "Block"
		is-disabled = false
	elem 
		name = "SHIFT+E"
		command = "Edit"
		is-disabled = false
	elem 
		name = "H"
		command = "Help"
		is-disabled = false
	elem 
		name = "I"
		command = "Bag"
		is-disabled = false
	elem 
		name = "SHIFT+M"
		command = "Mute"
		is-disabled = false
	elem 
		name = "P"
		command = "StatPanel"
		is-disabled = false
	elem 
		name = "Q"
		command = "SWeapon"
		is-disabled = false
	elem 
		name = "SHIFT+R"
		command = "Reboot"
		is-disabled = false
	elem 
		name = "S"
		command = "ShowSkills"
		is-disabled = false
	elem 
		name = "T"
		command = "Middle"
		is-disabled = false
	elem 
		name = "W"
		command = "JBack"
		is-disabled = false
	elem 
		name = "`+UP"
		command = "Servers"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Chat"
	elem "Chat"
		type = MAIN
		pos = 281,0
		size = 352x160
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = #ff0080
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Input"
		type = INPUT
		pos = 0,138
		size = 352x22
		anchor1 = 0,86
		anchor2 = 100,100
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "OOC"
		multi-line = false
		is-password = false
		no-command = false
	elem "MainChat"
		type = OUTPUT
		pos = 0,0
		size = 352x139
		anchor1 = 0,0
		anchor2 = 100,87
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ffff00
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Clan"
	elem "Clan"
		type = MAIN
		pos = 281,0
		size = 478x96
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "No"
		type = BUTTON
		pos = 320,0
		size = 160x96
		anchor1 = 67,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "No!"
		image = ""
		command = "Clan \"No\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Yes"
		type = BUTTON
		pos = 0,0
		size = 160x96
		anchor1 = 0,0
		anchor2 = 33,100
		font-family = "Arial"
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Yes!"
		image = ""
		command = "Clan \"Yes\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Help"
	elem "Help"
		type = MAIN
		pos = 281,0
		size = 519x372
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Help"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Helping"
		type = LABEL
		pos = 0,0
		size = 519x372
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Times New Roman"
		font-size = 14
		font-style = "italic"
		text-color = #80ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Controls\n\nA: Attack\nI: View Inventory\nS: View Skills\nSpacebar: Pick up items\nH: Bring Up Game Guide\n\nInfo\n\nDrag and drop skills to your skill slot to use them"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Item"
	elem "Item"
		type = MAIN
		pos = 281,0
		size = 344x194
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 150
		macro = "macro"
		menu = ""
		on-close = ""
	elem "ItemInfo"
		type = OUTPUT
		pos = 0,44
		size = 344x149
		anchor1 = 0,22
		anchor2 = 100,100
		font-family = ""
		font-size = 14
		font-style = ""
		text-color = #80ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Materials"
		type = LABEL
		pos = 0,22
		size = 344x22
		anchor1 = 0,11
		anchor2 = 100,22
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Materials Required"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Gold"
		type = LABEL
		pos = 0,0
		size = 344x22
		anchor1 = 0,0
		anchor2 = 100,11
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #ffff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Gold"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true

window "Main"
	elem "Main"
		type = MAIN
		pos = 281,0
		size = 896x672
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Rise of the Clans"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'ICO.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "MainMap"
		type = MAP
		pos = 0,0
		size = 896x672
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""
	elem "NameChild"
		type = CHILD
		pos = 194,216
		size = 478x96
		anchor1 = 22,32
		anchor2 = 75,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Name"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "IntroO"
		type = OUTPUT
		pos = 367,613
		size = 251x59
		anchor1 = 41,91
		anchor2 = 69,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "ClanT"
		type = CHILD
		pos = 218,216
		size = 478x96
		anchor1 = 24,32
		anchor2 = 78,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Clan"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "Name"
	elem "Name"
		type = MAIN
		pos = 281,0
		size = 478x96
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Label"
		type = LABEL
		pos = 0,0
		size = 480x24
		anchor1 = 0,0
		anchor2 = 100,25
		font-family = "Times New Roman"
		font-size = 12
		font-style = ""
		text-color = #ffff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Choose A Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "OK"
		type = BUTTON
		pos = 32,56
		size = 408x32
		anchor1 = 0,50
		anchor2 = 99,100
		font-family = "Times New Roman"
		font-size = 12
		font-style = "bold italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ok"
		image = ""
		command = "NameC"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "NameI"
		type = INPUT
		pos = 32,24
		size = 408x32
		anchor1 = 0,25
		anchor2 = 100,50
		font-family = "Times New Roman"
		font-size = 12
		font-style = "italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true

window "QuestMenu"
	elem "QuestMenu"
		type = MAIN
		pos = 281,0
		size = 542x294
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 180
		macro = ""
		menu = ""
		on-close = ""
	elem "Deny"
		type = BUTTON
		pos = 390,264
		size = 152x30
		anchor1 = 72,90
		anchor2 = 100,100
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Deny"
		image = ""
		command = "QDeny"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Accept"
		type = BUTTON
		pos = 0,264
		size = 152x30
		anchor1 = 0,90
		anchor2 = 28,100
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #80ff00
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Accept"
		image = ""
		command = "QAccept"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "RewardTen"
		type = LABEL
		pos = 459,27
		size = 49x48
		anchor1 = 85,9
		anchor2 = 94,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardNine"
		type = LABEL
		pos = 408,27
		size = 49x48
		anchor1 = 75,9
		anchor2 = 84,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardEight"
		type = LABEL
		pos = 357,27
		size = 49x48
		anchor1 = 66,9
		anchor2 = 75,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardSeven"
		type = LABEL
		pos = 306,27
		size = 49x48
		anchor1 = 56,9
		anchor2 = 65,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardSix"
		type = LABEL
		pos = 255,27
		size = 49x48
		anchor1 = 47,9
		anchor2 = 56,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardFive"
		type = LABEL
		pos = 204,27
		size = 49x48
		anchor1 = 38,9
		anchor2 = 47,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardFour"
		type = LABEL
		pos = 153,27
		size = 49x48
		anchor1 = 28,9
		anchor2 = 37,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardThree"
		type = LABEL
		pos = 102,27
		size = 49x48
		anchor1 = 19,9
		anchor2 = 28,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardTwo"
		type = LABEL
		pos = 51,27
		size = 49x48
		anchor1 = 9,9
		anchor2 = 18,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardOne"
		type = LABEL
		pos = 0,27
		size = 49x48
		anchor1 = 0,9
		anchor2 = 9,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "ExitQuest"
		type = BUTTON
		pos = 514,0
		size = 28x26
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Exit.png'
		command = "ExitQuest"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "INFOL"
		type = LABEL
		pos = 0,76
		size = 542x16
		anchor1 = 0,26
		anchor2 = 100,31
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Quest Info:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Reward"
		type = LABEL
		pos = 0,0
		size = 514x26
		anchor1 = 0,0
		anchor2 = 95,9
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Reward:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Info"
		type = OUTPUT
		pos = 0,112
		size = 544x142
		anchor1 = 0,38
		anchor2 = 100,86
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Server"
	elem "Server"
		type = MAIN
		pos = 281,0
		size = 216x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 150
		macro = "macro"
		menu = ""
		on-close = ""
	elem "ServerCheck"
		type = LABEL
		pos = 0,0
		size = 216x16
		anchor1 = 0,0
		anchor2 = 100,3
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #00ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Checking For Servers Please Wait.."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Server1"
		type = BUTTON
		pos = 0,16
		size = 216x32
		anchor1 = 0,3
		anchor2 = 100,10
		font-family = ""
		font-size = 14
		font-style = "bold italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Main Server"
		image = ""
		command = "Connect \"1\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Skills"
	elem "Skills"
		type = MAIN
		pos = 281,0
		size = 204x321
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 150
		macro = "macro"
		menu = ""
		on-close = ""
	elem "SkillG"
		type = GRID
		pos = 0,24
		size = 203x297
		anchor1 = 0,7
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "Skills"
		type = LABEL
		pos = 0,0
		size = 203x24
		anchor1 = 0,0
		anchor2 = 100,7
		font-family = ""
		font-size = 14
		font-style = "bold italic"
		text-color = #80ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Skills!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "tabber"
	elem "tabber"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none

