macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "Chat"
		is-disabled = false
	elem 
		name = "SPACE+UP"
		command = "PickUp"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "1+UP"
		command = "MacroOne"
		is-disabled = false
	elem 
		name = "2+UP"
		command = "MacroTwo"
		is-disabled = false
	elem 
		name = "3+UP"
		command = "MacroThree"
		is-disabled = false
	elem 
		name = "4+UP"
		command = "MacroFour"
		is-disabled = false
	elem 
		name = "A"
		command = "Attack"
		is-disabled = false
	elem 
		name = "B"
		command = "ShowBuildMenu"
		is-disabled = false
	elem 
		name = "SHIFT+B"
		command = "Boot"
		is-disabled = false
	elem 
		name = "C+UP"
		command = "toggle-debug-window"
		is-disabled = false
	elem 
		name = "D"
		command = "Block"
		is-disabled = false
	elem 
		name = "D+UP"
		command = "Block"
		is-disabled = false
	elem 
		name = "SHIFT+E"
		command = "Edit"
		is-disabled = false
	elem 
		name = "H"
		command = "Help"
		is-disabled = false
	elem 
		name = "I"
		command = "Bag"
		is-disabled = false
	elem 
		name = "SHIFT+M"
		command = "Mute"
		is-disabled = false
	elem 
		name = "P"
		command = "StatPanel"
		is-disabled = false
	elem 
		name = "Q"
		command = "SWeapon"
		is-disabled = false
	elem 
		name = "SHIFT+R"
		command = "Reboot"
		is-disabled = false
	elem 
		name = "S"
		command = "ShowSkillLevel"
		is-disabled = false
	elem 
		name = "T"
		command = "Test"
		is-disabled = false
	elem 
		name = "W"
		command = "JBack"
		is-disabled = false
	elem 
		name = "`+UP"
		command = "Servers"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Build"
	elem "Build"
		type = MAIN
		pos = 281,0
		size = 388x461
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label13"
		type = LABEL
		pos = 144,240
		size = 184x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 10
		font-style = "underline"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defense = Low"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label12"
		type = LABEL
		pos = 145,157
		size = 184x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 10
		font-style = "underline"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defense = Low"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label11"
		type = LABEL
		pos = 144,219
		size = 184x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Creates basic clothing."
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label10"
		type = LABEL
		pos = 144,199
		size = 163x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 12
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Basic Sewing Table"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button2"
		type = BUTTON
		pos = 53,200
		size = 80x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Icons\\Buildable\\SewingTable1.dmi'
		command = "BuildBST"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label9"
		type = LABEL
		pos = 145,137
		size = 184x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Creates basic weapons."
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label3"
		type = LABEL
		pos = 144,117
		size = 163x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 12
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Basic Crafting Table"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button1"
		type = BUTTON
		pos = 53,118
		size = 80x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Icons\\Buildable\\WeaponTable1.dmi'
		command = "BuildBCT"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label4"
		type = LABEL
		pos = 51,39
		size = 288x56
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic,sans-serif"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Clan Building (B)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Chat"
	elem "Chat"
		type = MAIN
		pos = 281,0
		size = 352x160
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = #ff0080
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Input"
		type = INPUT
		pos = 0,138
		size = 352x22
		anchor1 = 0,86
		anchor2 = 100,100
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "OOC"
		multi-line = false
		is-password = false
		no-command = false
	elem "MainChat"
		type = OUTPUT
		pos = 0,0
		size = 352x139
		anchor1 = 0,0
		anchor2 = 100,87
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #ff0080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ffff00
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Clan"
	elem "Clan"
		type = MAIN
		pos = 281,0
		size = 478x96
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "No"
		type = BUTTON
		pos = 320,0
		size = 160x96
		anchor1 = 67,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "No!"
		image = ""
		command = "Clan \"No\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Yes"
		type = BUTTON
		pos = 0,0
		size = 160x96
		anchor1 = 0,0
		anchor2 = 33,100
		font-family = "Arial"
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Yes!"
		image = ""
		command = "Clan \"Yes\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Help"
	elem "Help"
		type = MAIN
		pos = 281,0
		size = 475x517
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Help"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label15"
		type = LABEL
		pos = 114,40
		size = 256x72
		anchor1 = none
		anchor2 = none
		font-family = "Aparajita,@Malgun Gothic"
		font-size = 40
		font-style = ""
		text-color = #59b748
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Help (H)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Helping"
		type = LABEL
		pos = 20,133
		size = 435x331
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Times New Roman"
		font-size = 14
		font-style = "italic"
		text-color = #5cb900
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Controls\n\nClick on NPCs to talk to them\n\nA: Attack\nI: View Inventory\nS: View Skills\nSpacebar: Pick up items\nH: Bring Up Game Guide"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Main"
	elem "Main"
		type = MAIN
		pos = 281,0
		size = 896x672
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Rise of the Clans"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'ICO.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "MainMap"
		type = MAP
		pos = 0,0
		size = 896x672
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""
	elem "NameChild"
		type = CHILD
		pos = 194,216
		size = 478x96
		anchor1 = 22,32
		anchor2 = 75,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Name"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "IntroO"
		type = OUTPUT
		pos = 367,613
		size = 251x59
		anchor1 = 41,91
		anchor2 = 69,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "ClanT"
		type = CHILD
		pos = 218,216
		size = 478x96
		anchor1 = 24,32
		anchor2 = 78,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Clan"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "Name"
	elem "Name"
		type = MAIN
		pos = 281,0
		size = 478x96
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Label"
		type = LABEL
		pos = 0,0
		size = 480x24
		anchor1 = 0,0
		anchor2 = 100,25
		font-family = "Times New Roman"
		font-size = 12
		font-style = ""
		text-color = #ffff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Choose A Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "OK"
		type = BUTTON
		pos = 32,56
		size = 408x32
		anchor1 = 0,50
		anchor2 = 99,100
		font-family = "Times New Roman"
		font-size = 12
		font-style = "bold italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Get Started"
		image = ""
		command = "NameC"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "NameI"
		type = INPUT
		pos = 32,24
		size = 408x32
		anchor1 = 0,25
		anchor2 = 100,50
		font-family = "Times New Roman"
		font-size = 12
		font-style = "italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true

window "QuestMenu"
	elem "QuestMenu"
		type = MAIN
		pos = 281,0
		size = 542x294
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 231
		macro = ""
		menu = ""
		on-close = ""
	elem "Deny"
		type = BUTTON
		pos = 390,263
		size = 152x30
		anchor1 = 72,90
		anchor2 = 100,100
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Deny"
		image = ""
		command = "QDeny"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Accept"
		type = BUTTON
		pos = 0,263
		size = 152x30
		anchor1 = 0,90
		anchor2 = 28,100
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #80ff00
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Accept"
		image = ""
		command = "QAccept"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "RewardNine"
		type = LABEL
		pos = 450,27
		size = 49x48
		anchor1 = 85,9
		anchor2 = 94,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardEight"
		type = LABEL
		pos = 399,27
		size = 49x48
		anchor1 = 75,9
		anchor2 = 84,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardSeven"
		type = LABEL
		pos = 348,27
		size = 49x48
		anchor1 = 66,9
		anchor2 = 75,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardSix"
		type = LABEL
		pos = 297,27
		size = 49x48
		anchor1 = 56,9
		anchor2 = 65,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardFive"
		type = LABEL
		pos = 246,27
		size = 49x48
		anchor1 = 47,9
		anchor2 = 56,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardFour"
		type = LABEL
		pos = 195,27
		size = 49x48
		anchor1 = 38,9
		anchor2 = 47,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardThree"
		type = LABEL
		pos = 144,27
		size = 49x48
		anchor1 = 28,9
		anchor2 = 37,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardTwo"
		type = LABEL
		pos = 93,27
		size = 49x48
		anchor1 = 19,9
		anchor2 = 28,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "RewardOne"
		type = LABEL
		pos = 41,27
		size = 49x48
		anchor1 = 9,9
		anchor2 = 18,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "ExitQuest"
		type = BUTTON
		pos = 520,0
		size = 22x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Exit.png'
		command = "ExitQuest"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "INFOL"
		type = LABEL
		pos = -11,79
		size = 542x16
		anchor1 = 0,26
		anchor2 = 100,31
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Quest Info:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Reward"
		type = LABEL
		pos = 0,0
		size = 514x26
		anchor1 = 0,0
		anchor2 = 95,9
		font-family = ""
		font-size = 14
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Reward:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Info"
		type = OUTPUT
		pos = 8,112
		size = 525x142
		anchor1 = 0,38
		anchor2 = 100,86
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Server"
	elem "Server"
		type = MAIN
		pos = 281,0
		size = 216x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 150
		macro = "macro"
		menu = ""
		on-close = ""
	elem "ServerCheck"
		type = LABEL
		pos = 0,0
		size = 216x16
		anchor1 = 0,0
		anchor2 = 100,3
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #00ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Checking For Servers Please Wait.."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Server1"
		type = BUTTON
		pos = 0,16
		size = 216x32
		anchor1 = 0,3
		anchor2 = 100,10
		font-family = ""
		font-size = 14
		font-style = "bold italic"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Main Server"
		image = ""
		command = "Connect \"1\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "SkillLevels"
	elem "SkillLevels"
		type = MAIN
		pos = 281,0
		size = 388x461
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "HandToHandSkillEXP"
		type = LABEL
		pos = 206,166
		size = 135x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 8
		font-style = "bold"
		text-color = #9a0c0c
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "EXP: 0/50"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "HandToHandSkillLevel"
		type = LABEL
		pos = 206,146
		size = 127x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 8
		font-style = "bold"
		text-color = #9a0c0c
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Level 1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label14"
		type = LABEL
		pos = 102,111
		size = 214x32
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Hand To Hand Mastery"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label7"
		type = LABEL
		pos = 135,146
		size = 60x52
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Icons\\Skills\\Sword.jpg'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "SwordSkillEXP"
		type = LABEL
		pos = 204,275
		size = 91x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 8
		font-style = "bold"
		text-color = #9a0c0c
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "EXP: 0/50"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "EXP2"
		type = LABEL
		pos = 207,366
		size = 75x52
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 8
		font-style = "bold"
		text-color = #9a0c0c
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Level 1\nEXP 0/50"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label6"
		type = LABEL
		pos = 105,331
		size = 182x32
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Bow Mastery (N/A)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label5"
		type = LABEL
		pos = 135,366
		size = 60x52
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Icons\\Skills\\Bow.jpg'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label4"
		type = LABEL
		pos = 51,39
		size = 288x56
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic,sans-serif"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Skill Mastery (S)"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "SwordSkillLevel"
		type = LABEL
		pos = 205,255
		size = 75x24
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 8
		font-style = "bold"
		text-color = #9a0c0c
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Level 1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label2"
		type = LABEL
		pos = 115,220
		size = 152x32
		anchor1 = none
		anchor2 = none
		font-family = "sans-serif"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Sword Mastery"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label1"
		type = LABEL
		pos = 135,255
		size = 60x52
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Icons\\Skills\\Sword.jpg'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Skills"
	elem "Skills"
		type = MAIN
		pos = 281,0
		size = 204x321
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 150
		macro = "macro"
		menu = ""
		on-close = ""
	elem "SkillG"
		type = GRID
		pos = 0,24
		size = 203x297
		anchor1 = 0,7
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "Skills"
		type = LABEL
		pos = 0,0
		size = 203x24
		anchor1 = 0,0
		anchor2 = 100,7
		font-family = ""
		font-size = 14
		font-style = "bold italic"
		text-color = #80ff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Skills!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "tabber"
	elem "tabber"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "Item"
	elem "Item"
		type = MAIN
		pos = 281,0
		size = 200x194
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 219
		macro = "macro"
		menu = ""
		on-close = ""
	elem "label8"
		type = LABEL
		pos = 0,44
		size = 200x22
		anchor1 = 0,11
		anchor2 = 100,22
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Weight"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Materials"
		type = LABEL
		pos = 0,46
		size = 200x22
		anchor1 = 0,11
		anchor2 = 100,22
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Materials"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Level"
		type = LABEL
		pos = 0,22
		size = 200x22
		anchor1 = 0,11
		anchor2 = 100,22
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #59b748
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Level"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Name"
		type = LABEL
		pos = 0,0
		size = 200x22
		anchor1 = 0,0
		anchor2 = 100,11
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #439bbc
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true

