// DM Environment file for Klan Wars.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ClassTurfs"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Buildable"
#define FILE_DIR "Icons/Quest_Rewards"
#define FILE_DIR "Icons/Skills"
#define FILE_DIR "Maps"
#define FILE_DIR "Maps/backup"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Code\Admin.dm"
#include "Code\AI.dm"
#include "Code\Building.dm"
#include "Code\Chat.dm"
#include "Code\Clan.dm"
#include "Code\Class-Select.dm"
#include "Code\Combat.dm"
#include "Code\DeathCheck.dm"
#include "Code\Effects.dm"
#include "Code\Enemies.dm"
#include "Code\Huds&Bag.dm"
#include "Code\Items- Shop.dm"
#include "Code\Klan Wars.dm"
#include "Code\Macro.dm"
#include "Code\Moving.dm"
#include "Code\NPC's.dm"
#include "Code\NPC-Shop.dm"
#include "Code\NPCItemAdd.dm"
#include "Code\Obj-Buildable.dm"
#include "Code\Objs-Weapons.dm"
#include "Code\Quests.dm"
#include "Code\Saving&Loading.dm"
#include "Code\Server.dm"
#include "Code\ShadowSystem.dm"
#include "Code\SkillCoolDown.dm"
#include "Code\Skills.dm"
#include "Code\SoundEffects.dm"
#include "Code\TextHandling.dm"
#include "Code\Turfs.dm"
#include "Code\Vars.dm"
#include "Maps\backup\JPCode.dm"
#include "Maps\backup\Map1- Creation.dmm"
#include "Maps\backup\Map2- Tutorial.dmm"
#include "Maps\backup\Map3- Main.dmm"
#include "Maps\backup\Map4- Bases.dmm"
#include "Maps\backup\Map5- Towns.dmm"
#include "Maps\backup\Map6- Dungeons.dmm"
// END_INCLUDE

