mob
	verb
		MacroOne()
			set hidden=1
			if(usr.MacroOne=="Forward Slash")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/FSlash,usr)
				return
			if(usr.MacroOne=="Shrieking Whirlwind")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/SWhirlwind,usr)
				return
			if(usr.MacroOne=="Roaring Hurricane")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/RHurricane,usr)
				return
			if(usr.MacroOne=="Howling Typhoon")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/HTyphoon,usr)
				return
			if(usr.MacroOne=="Divine Pole")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/DPole,usr)
				return
			return
		MacroTwo()
			set hidden=1
			if(usr.MacroTwo=="Forward Slash")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/FSlash,usr)
				return
			if(usr.MacroTwo=="Shrieking Whirlwind")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/SWhirlwind,usr)
				return
			if(usr.MacroTwo=="Roaring Hurricane")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/RHurricane,usr)
				return
			if(usr.MacroTwo=="Howling Typhoon")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/HTyphoon,usr)
				return
			if(usr.MacroTwo=="Divine Pole")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/DPole,usr)
				return
			return
		MacroThree()
			set hidden=1
			if(usr.MacroThree=="Forward Slash")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/FSlash,usr)
				return
			if(usr.MacroThree=="Shrieking Whirlwind")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/SWhirlwind,usr)
				return
			if(usr.MacroThree=="Roaring Hurricane")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/RHurricane,usr)
				return
			if(usr.MacroThree=="Howling Typhoon")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/HTyphoon,usr)
				return
			if(usr.MacroThree=="Divine Pole")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/DPole,usr)
				return
			return
		MacroFour()
			set hidden=1
			if(usr.MacroFour=="Forward Slash")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/FSlash,usr)
				return
			if(usr.MacroFour=="Shrieking Whirlwind")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/SWhirlwind,usr)
				return
			if(usr.MacroFour=="Roaring Hurricane")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/RHurricane,usr)
				return
			if(usr.MacroFour=="Howling Typhoon")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/HTyphoon,usr)
				return
			if(usr.MacroFour=="Divine Pole")
				for(var/obj/Skills/S in usr.Skills)
					S.Activate(new/obj/Skills/DPole,usr)
				return
			return