turf
	Cave
		icon='JpTurfsNew.dmi'
		Black
			icon_state="black"
			density=1
			opacity=1
		CaveFloor
			icon_state="cavefloor"
		CaveWall
			icon_state="cavewall"
		rock1
			icon_state="rock1"
			density=1

		rock2
			icon_state="rock2"
			density=1

		rock3
			icon_state="rock3"

		rock4
			icon_state="rock4"
			density=1

		rock5
			icon_state="rock5"
			density=1

		rock6
			icon_state="rock6"
			density=1

		rock7
			icon_state="rock7"
			density=1

		flower1
			icon_state="flower1"

		bones1
			icon_state="bones1"

		bones2
			icon_state="bones2"
			density=1

		gold
			icon_state="gold"

		shovel
			icon_state="shovel"

		entrance
			icon_state="entrance"
			density=1

	Mountains
		icon='JpTurfsNew.dmi'
		icon_state=""
		mountain_sky2
			icon='mountainsky2.jpg'
		m1
			icon_state="m1"
			density=1
		m2
			icon_state="m2"
			density=1
		m3
			icon_state="m3"
			density=1
		m4
			icon_state="m4"
		m5
			icon_state="m5"
		m6
			icon_state="m6"
		m7
			icon_state="m7"
			density=1
		m8
			icon_state="m8"
			density=1
		m9
			icon_state="m9"
			density=1
		m10
			icon_state="m10"
		m11
			icon_state="m11"
		m12
			icon_state="m12"
		s1
			icon_state="s1"
		s2
			icon_state="s2"
		s3
			icon_state="s3"
		s4
			icon_state="s4"
		s5
			icon_state="s5"
		s6
			icon_state="s6"
		s7
			icon_state="s7"
		s8
			icon_state="s8"
			density=1
		s9
			icon_state="s9"
		s10
			icon_state="s10"
		s11
			icon_state="s11"
			density=1
			layer=6
		s12
			icon_state="s12"
			density=1
			layer=6
		s13
			icon_state="s13"
			layer=6
		mg1
			icon_state="mg1"
		mg2
			icon_state="mg2"
		mg3
			icon_state="mg3"
		mg4
			icon_state="mg4"
		mg5
			icon_state="mg5"
		mg6
			icon_state="mg6"
		mg7
			icon_state="mg7"
		mg8
			icon_state="mg8"
		mg9
			icon_state="mg9"
		mg10
			icon_state="mg10"
		mg11
			icon_state="mg11"
		mg12
			icon_state="mg12"
		mg13
			icon_state="mg13"
		p1
			icon_state="p1"
		p2
			icon_state="p2"
		p3
			icon_state="p3"
		p4
			icon_state="p4"
		p5
			icon_state="p5"
		p6
			icon_state="p6"
		tg1
			icon_state="tg1"
		tg2
			icon_state="tg2"
		tg3
			icon_state="tg3"
		tg4
			icon_state="tg4"
		tg5
			icon_state="tg5"
		tg6
			icon_state="tg6"
		tg7
			icon_state="tg7"
		tg8
			icon_state="tg8"
		tg9
			icon_state="tg9"
		tg10
			icon_state="tg10"
		tg11
			icon_state="tg11"
		tg12
			icon_state="tg12"
		tg13
			icon_state="tg13"
		tg14
			icon_state="tg14"
		tg15
			icon_state="tg15"
		tg16
			icon_state="tg16"
		pl1
			icon_state="pl1"
		pl2
			icon_state="pl2"
		pl3
			icon_state="pl3"
		pl4
			icon_state="pl4"
		pl5
			icon_state="pl5"
		pl9
			icon_state="pl9"
			density=1
		pl10
			icon_state="pl10"
			density=0
		pl11
			icon_state="pl11"
			layer=16
			density=0
		w1_
			icon_state = "w1_"
		w1
			icon_state="w1"
			density=1
		w2
			icon_state="w2"
		w3
			icon_state="w3"
		w4
			icon_state="w4"
		w5
			icon_state="w5"
		w6
			icon_state="w6"
			density=1
		w7
			icon_state="w7"
		w8
			icon_state="w8"
		w9
			icon_state="w9"
		w10
			icon_state="w10"
		br1
			icon_state="br1"
		br2
			icon_state="br2"
		jap1
			icon_state = "jap1"
		jap2
			icon_state = "jap2"
		jap3
			icon_state = "jap3"
		jap4
			icon_state = "jap4"
		jap5
			icon_state = "jap5"
		jap6
			icon_state = "jap6"
		jap7
			icon_state = "jap7"
		jap8
			icon_state = "jap8"
		jap9
			icon_state = "jap9"
		jap10
			icon_state = "jap10"
		jap11
			icon_state = "jap11"
		jap12
			icon_state = "jap12"
		jap13
			icon_state = "jap13"
		jap14
			icon_state = "jap14"
		jap15
			icon_state = "jap15"
		jap16
			icon_state = "jap16"
		jap17
			icon_state = "jap17"
		jap18
			icon_state = "jap18"
		jap19
			icon_state = "jap19"
		jap20
			icon_state = "jap20"
		jap21
			icon_state = "jap21"
		jap22
			icon_state = "jap22"
		jap23
			icon_state = "jap23"
		jap24
			icon_state = "jap24"
		jap25
			icon_state = "jap25"
		jap26
			icon_state = "jap26"
		jap27
			icon_state = "jap27"
		jap28
			icon_state = "jap28"
		jap29
			icon_state = "jap29"
		jap30
			icon_state = "jap30"
		jap31
			icon_state = "jap31"
		jap32
			icon_state = "jap32"
			density=1
			opacity=1
		jap33
			icon_state = "jap33"
			density=1
			opacity=1
		jap34
			icon_state = "jap34"
			density=1
		jap35
			icon_state = "jap35"
			density=1
		jap36
			icon_state = "jap36"
		jap37
			icon_state = "jap37"
		jap38
			icon_state = "jap38"
		jap39
			icon_state = "jap39"
		jap40
			icon_state = "jap40"
		jap41
			icon_state = "jap41"
		jap42
			icon_state = "jap42"
		jap43
			icon_state = "jap43"
		jap44
			icon_state = "jap44"
		jap45
			icon_state = "jap45"
		jap46
			icon_state = "jap46"
		jap47
			icon_state = "jap47"
		jap48
			icon_state = "jap48"
		jap49
			icon_state = "jap49"
		jap50
			icon_state = "jap50"
		jap51
			icon_state = "jap51"
		jap52
			icon_state = "jap52"
		jap53
			icon_state = "jap53"
		jap54
			icon_state = "jap54"
		Black
			icon_state = "black"

turf/Markers
	Tutorial
		ToArea2FromArea1
		ToArea1FromArea2
		ToArea3FromArea2
		ToArea2FromArea3
		ToRegularMap
	MainMap
		ToArea2FromArea1
		ToArea1FromArea2
		ToArea3FromArea2
		ToArea2FromArea3
	Dungeon1
		Dungeon1_Inside
		Dungeon1_Outside
		Room1_Next
		Room1_Back
		Room2_Next
		Room2_Back
		Room3_Next
		Room3_Back
		Room4_Next
		Room4_Back
		Room5_Next
		Room5_Back
		Room6_Next
		Room6_Back
		Room7_Next
		Room7_Back
		Room8_Next
	MercenaryQuest
		MercQuest1_Inside
		MercQuest1_Outside
		MercQuest2_Inside
		MercQuest2_Outside
		MercQuest2_BossInside
		MercQuest2_BossOutside
	TreasureHunting
		THQuest1_Inside
		THQuest1_Outside

		THQuest2_Inside
		THQuest2_Outside

		THQuest2_BossInside
		THQuest2_BossOutside
	VillageOne
		Spawn
		ToVillageEntrance
		FromVillageEntranceToArea1
		ToVillageCenterFromVillageEntrance
		FromVillageCenterToVillageOutskirts
		FromVillageCenterToVillageEntrance
		ToVillageOutskirtsFromVillageCenter
		FromVillageOutskirtsToVillageCenter
		FromVillageOutskirtsToArea1
		ToVillageOutskirtsFromArea1
		ToArea2FromVillageOutskirts
		ToVillageOutskirtsFromArea2
	VillageTwo
		ToVillage2FromArea2
		ToArea2FromVillage2
		ToVillage2OutskirtsFromVillage2
		ToVillage2FromVillage2Outskirts
	ShaolinTemple
		ToShaolinTempleFromArea1
		ToArea1FromShaolinTemple
		ToArea2FromArea1
		ToArea1FromArea2
		ToArea3FromArea2
		ToArea2FromArea3



