"aa" = (/turf/Mountains/s11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ab" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ac" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ad" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ae" = (/turf/Mountains/s9,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/turf/Mountains/pl9,/area)
"af" = (/turf/Mountains/s9,/turf/Mountains/pl9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ag" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/turf/Mountains/pl9,/area)
"ah" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/turf/Mountains/pl9,/area)
"ai" = (/turf/Mountains/s8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aj" = (/turf/Mountains/s9,/area)
"ak" = (/turf/Mountains/s9,/turf/Mountains/pl9,/area)
"al" = (/turf/Mountains/s9,/turf/Mountains/pl2,/area)
"am" = (/turf/Mountains/s9,/turf/Mountains/pl5,/area)
"an" = (/turf/Mountains/s4,/turf/Mountains/pl9,/area)
"ao" = (/turf/Mountains/s10,/area)
"ap" = (/turf/Mountains/s9,/turf/Mountains/pl11,/area)
"aq" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/area)
"ar" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/area)
"as" = (/turf/Mountains/s5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"at" = (/turf/Mountains/s6,/area)
"au" = (/turf/Mountains/s6,/turf/Mountains/pl9,/area)
"av" = (/turf/Mountains/s6,/turf/Mountains/pl5,/area)
"aw" = (/turf/Mountains/s7,/area)
"ax" = (/turf/Mountains/m8{m = "suicideshifter"; suffix = ""; tag = "t"},/area)
"ay" = (/turf/Mountains/m8,/area)
"az" = (/turf/Mountains/m9,/area)
"aA" = (/turf/Mountains/m8,/turf/Mountains/pl10,/area)
"aB" = (/turf/Mountains/m7,/area)
"aC" = (/turf/Mountains/m1,/area)
"aD" = (/turf/Mountains/m2,/area)
"aE" = (/turf/Mountains/m3,/area)
"aF" = (/turf/Mountains/m7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aG" = (/turf/Mountains/mg7,/area)
"aH" = (/turf/Mountains/m2,/turf/Mountains/pl10,/area)
"aI" = (/obj/Density,/turf/Mountains/mg8,/area)
"aJ" = (/obj/Tent,/turf/Mountains/mg7,/area)
"aK" = (/obj/Density,/turf/Mountains/mg7,/area)
"aL" = (/turf/Mountains/s9,/turf/Markers/VillageOne/Spawn,/area)
"aM" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea1FromArea2,/area)
"aN" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea2FromArea1,/area)
"aO" = (/obj/Tent,/turf/Mountains/s9,/area)
"aP" = (/obj/Density,/turf/Mountains/s9,/area)
"aQ" = (/mob/NPCS/QUEST/Monk,/turf/Mountains/s9,/area)
"aR" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/mg7,/area)
"aS" = (/obj/Can_Build/Stone_Crafting_Table,/turf/Mountains/mg7,/area)
"aT" = (/obj/Can_Build/Basic_Sewing_Table,/turf/Mountains/mg7,/area)
"aU" = (/obj/Items/Weapons/Stone_Axe,/turf/Mountains/s9,/area)
"aV" = (/obj/Can_Build/Clan_Base{CanDestroy = 0; Owner = "No one"},/turf/Mountains/mg7,/area)
"aW" = (/turf/Mountains/s12,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aX" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aY" = (/turf/Mountains/s13,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aZ" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ba" = (/turf/Mountains/s9,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bb" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bc" = (/turf/Mountains/s9,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bd" = (/turf/Mountains/s4,/turf/Mountains/pl9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"be" = (/turf/Mountains/s9,/turf/Mountains/pl2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bf" = (/turf/Mountains/s12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bg" = (/turf/Mountains/s3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bh" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bi" = (/turf/Mountains/s8,/area)
"bj" = (/turf/Mountains/s5,/area)
"bk" = (/turf/Mountains/s11,/area/no_build)
"bl" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bm" = (/turf/Mountains/mg11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bn" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bo" = (/turf/Mountains/mg12,/turf/Mountains/pl3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bp" = (/turf/Mountains/mg12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bq" = (/turf/Mountains/mg13,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"br" = (/turf/Mountains/w6,/area)
"bs" = (/turf/Mountains/s8,/area/no_build)
"bt" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bu" = (/turf/Mountains/mg6,/area/no_build)
"bv" = (/turf/Mountains/mg7,/turf/Mountains/pl2,/area/no_build)
"bw" = (/turf/Mountains/s9,/area/no_build)
"bx" = (/mob/Enemies/Fox_Cub,/turf/Mountains/s9,/area/no_build)
"by" = (/turf/Mountains/mg7,/area/no_build)
"bz" = (/turf/Mountains/mg8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bA" = (/turf/Mountains/w6,/area/no_build)
"bB" = (/turf/Mountains/mg2,/area/no_build)
"bC" = (/turf/Mountains/mg2,/turf/Mountains/pl1,/area/no_build)
"bD" = (/turf/Mountains/mg8,/area/no_build)
"bE" = (/turf/Mountains/m7,/area/no_build)
"bF" = (/turf/Mountains/m8,/area/no_build)
"bG" = (/turf/Mountains/m9,/area/no_build)
"bH" = (/turf/Mountains/mg7,/turf/EnemyStop,/area/no_build)
"bI" = (/turf/Mountains/s9,/turf/EnemyStop,/area/no_build)
"bJ" = (/turf/Mountains/s5,/area/no_build)
"bK" = (/turf/Mountains/s7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bL" = (/turf/Mountains/m1,/area/no_build)
"bM" = (/turf/Mountains/m2,/turf/Mountains/pl11,/area/no_build)
"bN" = (/turf/Mountains/m2,/area/no_build)
"bO" = (/turf/Mountains/m3,/area/no_build)
"bP" = (/turf/Mountains/mg7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"bQ" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/area/no_build)
"bR" = (/turf/Mountains/tg5,/area/no_build)
"bS" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/area/no_build)
"bT" = (/turf/Mountains/tg11,/area/no_build)
"bU" = (/turf/Mountains/tg8,/turf/Mountains/pl9,/area/no_build)
"bV" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/area/no_build)
"bW" = (/turf/Mountains/mg7,/turf/Mountains/pl3,/area/no_build)
"bX" = (/turf/Mountains/tg3,/area/no_build)
"bY" = (/turf/Mountains/tg4,/area/no_build)
"bZ" = (/turf/Mountains/mg6,/turf/EnemyStop,/area/no_build)
"ca" = (/turf/Mountains/mg8,/turf/EnemyStop,/area/no_build)
"cb" = (/mob/Enemies/Wolf,/turf/Mountains/s9,/area/no_build)
"cc" = (/mob/Enemies/Fox_Cub,/turf/Mountains/mg7,/area/no_build)
"cd" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea1FromArea2,/area/no_build)
"ce" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea2FromArea1,/area/no_build)
"cf" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/mg7,/area/no_build)
"cg" = (/turf/Mountains/mg2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"ch" = (/turf/Mountains/mg3,/area/no_build)
"ci" = (/turf/Mountains/m7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cj" = (/turf/Mountains/m8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"ck" = (/turf/Mountains/m9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cl" = (/turf/Mountains/mg6,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cm" = (/turf/Mountains/mg1,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cn" = (/turf/Mountains/mg2,/turf/Mountains/pl2,/area/no_build)
"co" = (/turf/Mountains/mg3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cp" = (/turf/Mountains/m1,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cq" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cr" = (/turf/Mountains/m3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"cs" = (/turf/Mountains/mg13,/turf/EnemyStop,/area/no_build)
"ct" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea3FromArea2,/area/no_build)
"cu" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea2FromArea3,/area/no_build)
"cv" = (/turf/Mountains/mg11,/area/no_build)
"cw" = (/turf/Mountains/mg12,/turf/Mountains/pl11,/area/no_build)
"cx" = (/turf/Mountains/mg12,/area/no_build)
"cy" = (/turf/Mountains/mg8,/turf/Mountains/pl9,/area/no_build)
"cz" = (/turf/Mountains/w1,/area/no_build)
"cA" = (/turf/Mountains/w1,/area)
"cB" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/turf/Mountains/pl9,/area/no_build)
"cC" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/area/no_build)
"cD" = (/turf/Mountains/mg5,/area/no_build)
"cE" = (/turf/Mountains/mg4,/area/no_build)
"cF" = (/turf/Mountains/mg1,/area/no_build)
"cG" = (/turf/Mountains/mg2,/turf/Mountains/pl5,/area/no_build)
"cH" = (/turf/Mountains/m8,/turf/Mountains/pl10,/area/no_build)
"cI" = (/turf/Mountains/m2,/turf/Mountains/pl10,/area/no_build)
"cJ" = (/turf/Mountains/m3,/turf/Mountains/pl11,/area/no_build)
"cK" = (/turf/Mountains/m1,/turf/Mountains/pl11,/area/no_build)
"cL" = (/turf/Mountains/tg11,/turf/EnemyStop,/area/no_build)
"cM" = (/turf/Mountains/tg12,/turf/EnemyStop,/area/no_build)
"cN" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/turf/EnemyStop,/area/no_build)
"cO" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/turf/EnemyStop,/area/no_build)
"cP" = (/turf/Mountains/m1,/turf/EnemyStop,/area/no_build)
"cQ" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/Mountains/pl11,/turf/EnemyStop,/area/no_build)
"cR" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/turf/Mountains/pl9,/area/no_build)
"cS" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/turf/EnemyStop,/area/no_build)
"cT" = (/turf/Mountains/tg12,/area/no_build)
"cU" = (/mob/Enemies/Base/Bandit,/turf/Mountains/mg7,/area/no_build)
"cV" = (/turf/Mountains/tg2,/area/no_build)
"cW" = (/turf/Mountains/tg2,/turf/EnemyStop,/area/no_build)
"cX" = (/turf/Mountains/p3,/area/no_build)
"cY" = (/mob/Enemies/Base/Clan_Base,/turf/Mountains/p4,/area/no_build)
"cZ" = (/mob/Enemies/Base/Stone_Crafting_Table,/turf/Mountains/p1,/area/no_build)
"da" = (/turf/Mountains/p2,/area/no_build)
"db" = (/mob/Enemies/Base/Basic_Sewing_Table,/turf/Mountains/mg7,/area/no_build)
"dc" = (/turf/Mountains/mg7,/turf/Mountains/pl1,/area/no_build)
"dd" = (/turf/Mountains/br2,/area/no_build)
"de" = (/turf/Mountains/br2,/turf/Markers/Tutorial/ToArea3FromArea2,/area/no_build)
"df" = (/turf/Mountains/br2,/turf/Locations/Tutorial/ToArea2FromArea3,/area)
"dg" = (/turf/Mountains/br2,/area)
"dh" = (/mob/Enemies/Base/Bandit,/turf/Mountains/s9,/area/no_build)
"di" = (/turf/Mountains/br1,/area/no_build)
"dj" = (/turf/Mountains/br1,/turf/Locations/Tutorial/ToArea2FromArea3,/area)
"dk" = (/turf/Mountains/br1,/area)
"dl" = (/turf/Mountains/p4,/turf/Mountains/pl5,/area/no_build)
"dm" = (/turf/Mountains/tg13,/area/no_build)
"dn" = (/turf/Mountains/tg15,/area/no_build)
"do" = (/turf/Mountains/tg16,/area/no_build)
"dp" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/turf/EnemyStop,/area/no_build)
"dq" = (/turf/Mountains/p1,/area/no_build)
"dr" = (/turf/Mountains/tg5,/turf/EnemyStop,/area/no_build)
"ds" = (/turf/Mountains/tg10,/turf/Mountains/pl5,/turf/EnemyStop,/area/no_build)
"dt" = (/turf/Mountains/tg13,/turf/EnemyStop,/area/no_build)
"du" = (/turf/Mountains/tg14,/turf/EnemyStop,/area/no_build)
"dv" = (/turf/Mountains/tg15,/turf/EnemyStop,/area/no_build)
"dw" = (/turf/Mountains/tg16,/turf/EnemyStop,/area/no_build)
"dx" = (/turf/Mountains/tg10,/area/no_build)
"dy" = (/turf/Mountains/tg14,/area/no_build)
"dz" = (/turf/Mountains/tg11,/turf/Mountains/pl5,/area/no_build)
"dA" = (/turf/Mountains/s11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dB" = (/turf/Mountains/s12,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dC" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dD" = (/turf/Mountains/s13,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dE" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/area/no_build)
"dF" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/area/no_build)
"dG" = (/turf/Mountains/s9,/turf/Mountains/pl11,/area/no_build)
"dH" = (/turf/Mountains/s9,/turf/Mountains/pl5,/area/no_build)
"dI" = (/turf/Mountains/s4,/turf/Mountains/pl9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dJ" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dK" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dL" = (/turf/Mountains/tg11,/turf/Mountains/pl2,/area/no_build)
"dM" = (/turf/Mountains/s8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dN" = (/turf/Mountains/s9,/turf/Mountains/pl9,/area/no_build)
"dO" = (/turf/Mountains/s9,/turf/Mountains/pl2,/area/no_build)
"dP" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dQ" = (/turf/Mountains/s12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dR" = (/turf/Mountains/s3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area/no_build)
"dS" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/area/no_build)
"dT" = (/turf/Mountains/s6,/area/no_build)
"dU" = (/turf/Mountains/s6,/turf/Mountains/pl9,/area/no_build)
"dV" = (/turf/Mountains/s6,/turf/Mountains/pl5,/area/no_build)
"dW" = (/turf/Mountains/s7,/area/no_build)

(1,1,1) = {"
aaabacababababacabababababadacabababababacabababababaeafagah
aiajakajalajajakajajajajajajakamajajajajanajajajajajajamajao
aiajajajajajajajajajajapajajajajajajajajajajajajajajaqajajao
aiajajajajajajajapajajakajajajajapajajajajajajarajajakajajao
aiajajapajajajajakajajajajapajajakajajapajajajakajajajajajao
asatatakatatatatatatatatatauatatatatatakavatatatatatatatataw
aiajajajajaoaxayayazayaAaAazayayayazayayayazayaAaAazayayayaz
aiajajajajaoayayayazayaAaAazayayayazayayayazayaAaAazayayayaz
asatatatatawayayayazaBaAaAazaCaDaDaEaCaDaDaEaBaAaAazaBayayaz
aFayayayayazaDaDaDaEaCaAaAaEaGaGaGaGaGaGaGaGaCaHaHaEaCaDayaE
aFayayayayazajaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaI
aFayayayayazajaGaGaGaGaGaGaGaGaGaGaJaKaKaGaGaGaGaGaGaGaGaGaI
aFayayayayazajaGaGaGaGaGaGaGaGaGaGaGajaGaGaGaGaGaGaGaGaGaGaI
aFayayayayazajajaGaGaGaGaGajajajaLajajajajajajajajajajajaMaN
aFayayayayazaGajaGaGajaOaPaPaQaGajaGaRaRaGaGaGaGaGaGaGaGaGaI
aFayayayayazajajajajajaSaGaTaGaGaUaGaGaRaGaGaGaGaGaGaGaGaGaI
aFayayayayazaGaGaGaGajaGaVaGaGaGajaGaGaGaGaGaGaGaGaGaGaGaGaI
aFayayayayazaGaGaGajajaGaGaGaGaGajajajajaGaGaGaGaGaaaWababaX
aaababaYayazaGaGaGajaGaGaGaGaGaGaGaGaGajaJaKaKaGaGaiaZbaaZbb
aibabcbdababacabababababadacabaXaGaGaaaYajajaGaGaabcajakajao
aiafaZbeaZaZafaZaZaZbaaZaZafbcaZabbfbgbdababababbgbhamajajao
biajajajajajajapajajakajajajajapajajajajajajarajajakajajajao
biajapajajajajakajajajajapajajakajajapajajajakajajajajajajao
bjatakatatatatatatatatajakatatatatatakavatatatatatatatatataw
aCayayayayayayayayayayayayayayayayayayayayayayayayayayayayaE
"}

(1,1,2) = {"
bkblbmbnbnbnbnbnbobnbnbnbnbnbnbnbnbnbnbnbnbnbpbnbnbnbnbqbrbr
bsbtbubvbwbwbwbwbxbwbwbwbwbwbwbwbwbxbwbwbwbwbwbwbwbwbybzbAbA
bsbtbubybwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbxbwbwbwbybzbAbA
bsbtbubybwbybBbBbBbBbBbCbBbBbBbBbBbBbBbBbBbBbBbBbybwbvbzbAbA
bsbtbubybxbDbEbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbGbHbIbHbzbAbA
bJbKbubybwbDbLbMbNbNbMbNbNbMbNbNbMbNbNbMbNbNbMbObybwbybzbAbA
bEbGbubybwbDbPbQbybybQbybRbSbTbTbSbTbTbUbybVbQbybybwbybzbAbA
bEbGbubWbwbDbPbybybvbybybybXbXbXbXbXbXbYbybybybybybwbybzbAbA
bLbObZbHbIcabPbybwbwbwbwbwbwbwbwbwbwbxbwbwbwbwbwbwbwbybzbAbA
bPbybybybwbDbPbycbbybybybyccbybybybybwbybybybyccbybybybzbAbA
cdcebwbwbwbDbPbWbwbybycfbybybybybybybwbybybybybybybybybzbAbA
cgbBbBbBbBchbmbnbnbnbnbnbnbnbnbnbnbnbIbnbnbnbnbnbnbnbnbqbAbA
cicjcjcjcjckclbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbybybzbAbA
cibFbFbFbFbGcmbBbBbBbBbBbBbBbBbBbBbBbBbBcnbBbBbBbwbBbBcobAbA
cjbFbFbFbFbGbEbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbwbFbFbGbAbA
cpcqcqcqcqcrbEbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbIbNbNbGbAbA
bPbybybybybybybybybybybybybybybybybybybybybybybybwbybycsbAbA
ctbwbwbwbwbwbwbwbwbwcbbwbwbwbwbwbwbwbwbwbwbwcbbwbwbybycabAbA
ctcubwbwbwcbbwbwbwbwbwbwbwbwbwbwcbbwbwbwbwbwbwbwbwbybycabAbA
cgbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBcobAbA
bFbFbFbFbFbFbFbFbFbFbEbFbFbFbFbFbFbFbFbFbFbFbEbFbFbFbFbGbAbA
bLbFbObLbNbNbNbNbNbNbEbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbObAbA
brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbAbA
bAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbA
brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
"}

(1,1,3) = {"
cvcwcxcxcwcwcxcwcwcxcwcwcxcwcwcxcwcwcxcxcxcxcyczczczczczcAcA
bucBbybybQbQbybQbQbybQbQbybQbQbybQbQbybycCbybDczczczczczcAcA
bubybybybybybybybycCbybybybybybybybybybycBbybDczczczczczcAcA
bubycCbybycCbybybycBbybybycCbybybycCbybybybybDczczczczczcAcA
bubybQcDbBcBbBbBbBbCbBbBbBcBcnbBcEcBbybVcCbybDczczczczczcAcA
cFcGbCchbEcHbGbEbFbFcHbGbEbFbFbGcFbBcnbBcBbBchczczczczczcAcA
bEbFbFbGbEcHbGbEbFbFcHbGbEbFbFbGbEcHcHbGbEbFbGczczczczczcAcA
bEbFbFbGbEcHbGbLbNbMcIcJbLbMbMbObEcHcHbGbEbFbGczczczczczcAcA
cKbMbMcJbLbNbOcLcMcNcOcNbHcNcNbHcPcQcQcJbLbNbOczczczczczcAcA
bScRbScScLcLcLcLcTbybQbybybybybybybQcNbQbybybDbAbAbAbAbAbrbr
bTbTbTcLbTbTbTbTcTbybycUbybybybybybybHbybybybDbAbAbAbAbAbrbr
cVcVcVcWcVcVcVbXbYbybycXcYbybybybybybHbybybybDbAbAbAbAbAbrbr
bybybwbIbwbwbwbwbwbVbycZdadbbybybybvbHbybybybDbAbAbAbAbAbrbr
bwbwbwbHdcbybybybwbybybybybybVbybwbwbIbwbwbwdddddddddddedfdg
bybybybHbybybybybwbwbwbwbwdhbwbwbwbybHbybybydididididididjdk
cXdlbybHdmdndobydcbybybybybybybybybydpbybybybDbAbAbAbAbAbrbr
dqdabybHdrdscMbHbHbHbHbHdtdudvdvdwcOcOcCbybybDbAbAbAbAbAbrbr
cCcCcCcCbRdxcTbydmdydndndnbTdzbTcTdAdBblbybybDbAbAbAbAbAbrbr
dAdCdCdDbRdxdEdEdEdEbTbTdFbTbTbTdAbwdGbtbybybDbAbAbAbAbAbrbr
bsdGdHdIdCdCdJdKdCbldFdEdAdDbTdLdMdHdNbtbybybDbAbAbAbAbAbrbr
bsdNbwdOdGbwbwdNdHdPdCdQdRdIdCdCdRdSdHdPdCdCblbAbAbAbAbAbrbr
bsbwbwbwdNbwbwbwbwdGbwbwbwbwbwbwbwdNbwajajajaobAbAbAbAbAbrbr
bsbwdGbwbwbwdGbwbwdNbwbwdGbwbwbwbwbwbwajajajaobAbAbAbAbAbrbr
bJdTdNdTdTdTdUdTdTdTdTdTdNdVdTdTdTdTdTdTdTdTdWbAbAbAbAbAbrbr
bLbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbObAbAbAbAbAbrbr
"}
