"aa" = (/turf/Mountains/s11,/area)
"ab" = (/turf/Mountains/s12,/area)
"ac" = (/turf/Mountains/s12,/turf/Mountains/pl11,/area)
"ad" = (/turf/Mountains/s12,/turf/Mountains/pl2,/area)
"ae" = (/turf/Mountains/s9,/turf/Mountains/pl5,/area)
"af" = (/turf/Mountains/s9,/turf/Mountains/pl9,/area)
"ag" = (/turf/Mountains/s9,/area)
"ah" = (/turf/Mountains/s10,/area)
"ai" = (/turf/Mountains/s8,/area)
"aj" = (/turf/Mountains/s9,/turf/Mountains/pl2,/area)
"ak" = (/turf/Mountains/s4,/turf/Mountains/pl9,/area)
"al" = (/turf/Mountains/s9,/turf/Mountains/pl11,/area)
"am" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/area)
"an" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/area)
"ao" = (/turf/Mountains/s5,/area)
"ap" = (/turf/Mountains/s6,/area)
"aq" = (/turf/Mountains/s6,/turf/Mountains/pl9,/area)
"ar" = (/turf/Mountains/s6,/turf/Mountains/pl5,/area)
"as" = (/turf/Mountains/s7,/area)
"at" = (/turf/Mountains/m8{m = "suicideshifter"; suffix = ""; tag = "t"},/area)
"au" = (/turf/Mountains/m8,/area)
"av" = (/turf/Mountains/m9,/area)
"aw" = (/turf/Mountains/m8,/turf/Mountains/pl10,/area)
"ax" = (/turf/Mountains/m7,/area)
"ay" = (/turf/Mountains/m1,/area)
"az" = (/turf/Mountains/m2,/area)
"aA" = (/turf/Mountains/m3,/area)
"aB" = (/turf/Mountains/mg7,/area)
"aC" = (/turf/Mountains/m2,/turf/Mountains/pl10,/area)
"aD" = (/obj/Density,/turf/Mountains/mg8,/area)
"aE" = (/obj/Tent,/turf/Mountains/mg7,/area)
"aF" = (/obj/Density,/turf/Mountains/mg7,/area)
"aG" = (/turf/Mountains/s9,/turf/Markers/VillageOne/Spawn,/area)
"aH" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea1FromArea2,/area)
"aI" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea2FromArea1,/area)
"aJ" = (/mob/NPCS/Clan_Creator,/turf/Mountains/mg7,/area)
"aK" = (/obj/Tent,/turf/Mountains/s9,/area)
"aL" = (/obj/Density,/turf/Mountains/s9,/area)
"aM" = (/mob/NPCS/QUEST/Monk,/turf/Mountains/s9,/area)
"aN" = (/obj/Can_Build/Stone_Crafting_Table,/turf/Mountains/mg7,/area)
"aO" = (/obj/Can_Build/Basic_Sewing_Table,/turf/Mountains/mg7,/area)
"aP" = (/turf/Mountains/mg7,/area/no_build)
"aQ" = (/turf/Mountains/s11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aR" = (/turf/Mountains/s12,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aS" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aT" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aU" = (/turf/Mountains/s13,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aV" = (/turf/Mountains/s8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aW" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aX" = (/turf/Mountains/s9,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aY" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"aZ" = (/turf/Mountains/s9,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ba" = (/turf/Mountains/s4,/turf/Mountains/pl9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bb" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bc" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bd" = (/turf/Mountains/s9,/turf/Mountains/pl9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"be" = (/turf/Mountains/s9,/turf/Mountains/pl2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bf" = (/turf/Mountains/s12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bg" = (/turf/Mountains/s3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bh" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bi" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bj" = (/turf/Mountains/s5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bk" = (/turf/Mountains/s6,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bl" = (/turf/Mountains/s6,/turf/Mountains/pl5,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bm" = (/turf/Mountains/s7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bn" = (/turf/Mountains/m1,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bo" = (/turf/Mountains/m8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bp" = (/turf/Mountains/m3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bq" = (/turf,/area)
"br" = (/turf/Mountains/mg11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bs" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bt" = (/turf/Mountains/mg12,/turf/Mountains/pl3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bu" = (/turf/Mountains/mg12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bv" = (/turf/Mountains/mg13,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bw" = (/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bx" = (/turf/Mountains/mg6,/area)
"by" = (/turf/Mountains/mg7,/turf/Mountains/pl2,/area)
"bz" = (/mob/Enemies/Fox_Cub,/turf/Mountains/s9,/area)
"bA" = (/turf/Mountains/mg8,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bB" = (/turf/Mountains/mg2,/area)
"bC" = (/turf/Mountains/mg2,/turf/Mountains/pl1,/area)
"bD" = (/turf/Mountains/mg8,/area)
"bE" = (/turf/Mountains/m7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bF" = (/turf/Mountains/m9,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bG" = (/turf/Mountains/mg7,/turf/EnemyStop,/area)
"bH" = (/turf/Mountains/s9,/turf/EnemyStop,/area)
"bI" = (/turf/Mountains/m2,/turf/Mountains/pl11,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bJ" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bK" = (/turf/Mountains/mg7,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"bL" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/area)
"bM" = (/turf/Mountains/tg5,/area)
"bN" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/area)
"bO" = (/turf/Mountains/tg11,/area)
"bP" = (/turf/Mountains/tg8,/turf/Mountains/pl9,/area)
"bQ" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/area)
"bR" = (/turf/Mountains/mg7,/turf/Mountains/pl3,/area)
"bS" = (/turf/Mountains/tg3,/area)
"bT" = (/turf/Mountains/tg4,/area)
"bU" = (/turf/Mountains/mg6,/turf/EnemyStop,/area)
"bV" = (/turf/Mountains/mg8,/turf/EnemyStop,/area)
"bW" = (/mob/Enemies/Red_Fox,/turf/Mountains/s9,/area)
"bX" = (/mob/Enemies/Red_Fox,/turf/Mountains/mg7,/area)
"bY" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea1FromArea2,/area)
"bZ" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea2FromArea1,/area)
"ca" = (/turf/Mountains/mg2,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"cb" = (/turf/Mountains/mg3,/area)
"cc" = (/turf/Mountains/mg6,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"cd" = (/turf/Mountains/mg1,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"ce" = (/turf/Mountains/mg2,/turf/Mountains/pl2,/area)
"cf" = (/turf/Mountains/mg3,/turf/EnemyStop{D = 1; name = "Player&EnemyStop"},/area)
"cg" = (/turf/Mountains/mg13,/turf/EnemyStop,/area)
"ch" = (/turf/Mountains/s9,/turf/Locations/Tutorial/ToArea3FromArea2,/area)
"ci" = (/mob/Enemies/Wolf,/turf/Mountains/s9,/area)
"cj" = (/turf/Mountains/s9,/turf/Markers/Tutorial/ToArea2FromArea3,/area)
"ck" = (/turf/Mountains/mg11,/area)
"cl" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/area)
"cm" = (/turf/Mountains/mg12,/area)
"cn" = (/turf/Mountains/mg12,/turf/Mountains/pl11,/area)
"co" = (/turf/Mountains/mg8,/turf/Mountains/pl9,/area)
"cp" = (/turf/Mountains/w1,/area)
"cq" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/turf/Mountains/pl9,/area)
"cr" = (/turf/Mountains/mg5,/area)
"cs" = (/turf/Mountains/mg4,/area)
"ct" = (/turf/Mountains/mg1,/area)
"cu" = (/turf/Mountains/mg2,/turf/Mountains/pl5,/area)
"cv" = (/turf/Mountains/m2,/turf/Mountains/pl11,/area)
"cw" = (/turf/Mountains/m3,/turf/Mountains/pl11,/area)
"cx" = (/turf/Mountains/m1,/turf/Mountains/pl11,/area)
"cy" = (/turf/Mountains/m8,/turf/Cave/entrance,/turf/Locations/Dungeons/Dungeon1_Inside,/area)
"cz" = (/turf/Mountains/tg12,/area)
"cA" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/Mountains/pl11,/area)
"cB" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/turf/Mountains/pl9,/area)
"cC" = (/turf/Mountains/tg11,/turf/Markers/Dungeon1/Dungeon1_Outside,/area)
"cD" = (/mob/NPCS/Traveler,/turf/Mountains/tg11,/area)
"cE" = (/turf/Mountains/w6,/area)
"cF" = (/turf/Mountains/tg2,/area)
"cG" = (/turf/Mountains/p3,/area)
"cH" = (/turf/Mountains/p4,/turf/Mountains/pl5,/area)
"cI" = (/turf/Mountains/p1,/area)
"cJ" = (/turf/Mountains/p2,/area)
"cK" = (/turf/Mountains/mg7,/turf/Mountains/pl1,/area)
"cL" = (/turf/Mountains/br2,/area)
"cM" = (/turf/Mountains/br2,/turf/Markers/Tutorial/ToArea3FromArea2,/area)
"cN" = (/turf/Mountains/br2,/turf/Locations/Tutorial/ToArea2FromArea3,/area)
"cO" = (/turf/Mountains/br1,/area)
"cP" = (/turf/Mountains/br1,/turf/Locations/Tutorial/ToArea2FromArea3,/area)
"cQ" = (/turf/Mountains/tg13,/area)
"cR" = (/turf/Mountains/tg15,/area)
"cS" = (/turf/Mountains/tg16,/area)
"cT" = (/turf/Mountains/tg10,/turf/Mountains/pl5,/area)
"cU" = (/turf/Mountains/tg14,/area)
"cV" = (/turf/Mountains/tg10,/area)
"cW" = (/turf/Mountains/tg11,/turf/Mountains/pl5,/area)
"cX" = (/turf/Mountains/s12,/turf/Mountains/pl5,/area)
"cY" = (/turf/Mountains/s13,/area)
"cZ" = (/turf/Mountains/s13,/turf/Mountains/pl11,/area)
"da" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/area)
"db" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/area)
"dc" = (/turf/Mountains/tg11,/turf/Mountains/pl2,/area)
"dd" = (/turf/Mountains/s12,/turf/Mountains/pl4,/area)
"de" = (/turf/Mountains/s3,/area)

(1,1,1) = {"
aaabacababababacabababababadacabababababacabababababaeafagah
aiagafagajagagafagagagagagagafaeagagagagakagagagagagagaeagah
aiagagagagagagagagagagalagagagagagagagagagagagagagagamagagah
aiagagagagagagagalagagafagagagagalagagagagagaganagagafagagah
aiagagalagagagagafagagagagalagagafagagalagagagafagagagagagah
aoapapafapapapapapapapapapaqapapapapapafarapapapapapapapapas
aiagagagagahatauauavauawawavauauauavauauauavauawawavauauauav
aiagagagagahauauauavauawawavauauauavauauauavauawawavauauauav
aoapapapapasauauauavaxawawavayazazaAayazazaAaxawawavaxauauav
axauauauauavazazazaAayawawaAaBaBaBaBaBaBaBaBayaCaCaAayazauaA
axauauauauavagaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaD
axauauauauavagaBaBaBaBaBaBaBaBaBaBaEaFaFaBaBaBaBaBaBaBaBaBaD
axauauauauavagaBaBaBaBaBaBaBaBaBaBaBagaBaBaBaBaBaBaBaBaBaBaD
axauauauauavagagaBaBaBaBaBagagagaGagagagagagagagagagagagaHaI
axauauauauavaBagaBaJagaKaLaLaMaBagaBaBaBaBaBaBaBaBaBaBaBaBaD
axauauauauavagagagagagaNaBaOaBaBagaBaBaBaBaBaBaBaBaBaBaBaBaD
axauauauauavaBaBaBaBagaPaPaPaPaPagaBaBaBaBaBaBaBaBaBaBaBaBaD
axauauauauavaBaBaBagagaBaBaBaBaBagagagagaBaBaBaBaBaQaRaSaSaT
aQaSaSaUauavaBaBaBagaBaBaBaBaBaBaBaBaBagaEaFaFaBaBaVaWaXaWaY
aVaXaZbaaSaSbbaSaSaSaSaSbcbbaSaTaBaBaQaUagagaBaBaQaZaWbdaWaY
aVbdaWbeaWaWbdaWaWaWaXaWaWbdaZaWaSbfbgbaaSaSaSaSbgbhaZaWaWaY
aVaWaWaWaWaWaWaXaWaWbdaWaWaWaWaXaWaWaWaWaWaWbiaWaWbdaWaWaWaY
aVaWaXaWaWaWaWbdaWaWaWaWaXaWaWbdaWaWaXaWaWaWbdaWaWaWaWaWaWaY
bjbkbdbkbkbkbkbkbkbkbkaWbdbkbkbkbkbkbdblbkbkbkbkbkbkbkbkbkbm
bnbobobobobobobobobobobobobobobobobobobobobobobobobobobobobp
"}

(1,1,2) = {"
bqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbq
aaaTbrbsbsbsbsbsbtbsbsbsbsbsbsbsbsbsbsbsbsbsbubsbsbsbsbvbwbq
aiaYbxbyagagagagbzagagagagagagagagbzagagagagagagagagaBbAbqbq
aiaYbxaBagagagagagagagagagagagagagagagagagagbzagagagaBbAbqbq
aiaYbxaBagaBbBbBbBbBbBbCbBbBbBbBbBbBbBbBbBbBbBbBaBagbybAbqbq
aiaYbxaBbzbDbEbobobobobobobobobobobobobobobobobFbGbHbGbAbqbq
aiaYbxaBagbDbEauauauauauauauauauauauauauauauaubFaBagaBbAbqbq
aobmbxaBagbDbnbIbJbJbIbJbJbIbJbJbIbJbJbIbJbJbIbpaBagaBbAbqbq
axbFbxaBagbDbKbLaBaBbLaBbMbNbObObNbObObPaBbQbLaBaBagaBbAbqbq
axbFbxbRagbDbKaBaBbyaBaBaBbSbSbSbSbSbSbTaBaBaBaBaBagaBbAbqbq
bnbpbUbGbHbVbKaBagagagagbWagagagagagagagagagagagagagaBbAbqbq
bKaBaBaBagbDbKaBagbXaBaBaBaBaBaBbXaBagaBaBaBaBaBaBaBaBbAbqbq
bYbZagagagbDbKbRagaBaBaBaBaBaBaBaBaBagaBaBaBaBaBaBaBaBbAbqbq
cabBbBbBbBcbbrbsbsbsbsbsbsbsbsbsbsbsbHbsbsbsbsbsbsbsbsbvbqbq
bEbobobobobFccagagagagagagagagagagagagagagagagagagaBaBbAbqbq
bEauauauauavcdbBbBbBbBbBbBbBbBbBbBbBbBbBcebBbBbBagbBbBcfbqbq
boauauauauavbEboboboboboboboboboboboboboboboboboagbobobFbqbq
bnbJbJbJbJbpbEbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbHbJbJbFbqbq
bKaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBagaBaBcgbqbq
chagagciagagagagagagagciagagagagagagagagagagagagagaBaBbVbqbq
chcjagagagagagciagagagagagagagagciagagagagagagagagaBaBbVbqbq
cabBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBcfbqbq
bobobobobobobobobobobEbobobobobobobobobobobobEbobobobobFbqbq
ayauaAayazazazazazazaxazazazazazazazazazazazazazazazazaAbqbq
bqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbqbq
"}

(1,1,3) = {"
ckclcmcmcncncmcncncmcncncmcncncmcncncmcmcmcmcocpcpcpcpcpcpcp
bxcqaBaBbLbLaBbLbLaBbLbLaBbLbLaBbLbLaBaBclaBbDcpcpcpcpcpcpcp
bxaBaBaBaBaBaBaBaBclaBaBaBaBaBaBaBaBaBaBcqaBbDcpcpcpcpcpcpcp
bxaBclaBaBclaBaBaBcqaBaBaBclaBaBaBclaBaBaBaBbDcpcpcpcpcpcpcp
bxaBbLcrbBcqbBbBbBbCbBbBbBcqcebBcscqaBbQclaBbDcpcpcpcpcpcpcp
ctcubCcbaxawavaxauauawavaxauauavctbBcebBcqbBcbcpcpcpcpcpcpcp
axauauavaxawavaxauauawavaxauauavaxawawavaxauavcpcpcpcpcpcpcp
axauauavaxawavayazcvaCcwaycvcvaAaxawawavaxauavcpcpcpcpcpcpcp
cxcvcvcwaycyaAbOczbLclbLaBbLbLaBaycAcAcwayazaAcpcpcpcpcpcpcp
bNcBbNbNbOcCbOcDczaBbLaBaBaBaBaBaBbLbLbLaBaBbDcEcEcEcEcEcEcE
bObObObObObObObOczaBaBaBaBbRaBaBaBaBaBaBaBaBbDcEcEcEcEcEcEcE
cFcFcFcFcFcFcFbSbTaBaBcGcHaBaBaBaBaBaBaBaBaBbDcEcEcEcEcEcEcE
aBaBagagagagagagagbQaBcIcJaBaBaBaBbyaBaBaBaBbDcEcEcEcEcEcEcE
agagagaBcKaBaBaBagaBaBaBaBaBbQaBagagagagagagcLcLcLcLcMcNcLcL
aBaBaBaBaBaBaBaBagagagagagagagagagaBaBaBaBaBcOcOcOcOcOcPcOcO
cGcHaBaBcQcRcSaBcKaBaBaBaBaBaBaBaBaBbQaBaBaBbDcEcEcEcEcEcEcE
cIcJaBaBbMcTczaBaBaBaBaBcQcUcRcRcSclclclaBaBbDcEcEcEcEcEcEcE
clclclclbMcVczaBcQcUcRcRcRbOcWbOczaacXcYaBaBbDcEcEcEcEcEcEcE
aaababcZbMcVdadadadabObOdbbObObOaaagalahaBaBbDcEcEcEcEcEcEcE
aialaeakababadacabcYdbdaaacZbOdcaiaeafahaBaBbDcEcEcEcEcEcEcE
aiafagajalagagafaeagabdddeakababdeamaeahaBaBbDcEcEcEcEcEcEcE
aiagagagafagagagagalagagagagagagagafagahaBaBbDcEcEcEcEcEcEcE
aiagalagagagalagagafagagalagagagagagagagababcYcEcEcEcEcEcEcE
aoapafapapapaqapapapapapafarapapapapapapapapascEcEcEcEcEcEcE
ayauauauauauauauauauauauauauauauauauauauauauaAcEcEcEcEcEcEcE
"}
