"aa" = (/turf/EnemyStop{D = 1},/area)
"ab" = (/turf/Mountains/mg11,/turf/EnemyStop{D = 1},/area)
"ac" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1},/area)
"ad" = (/turf/Mountains/mg12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"ae" = (/turf/Mountains/mg8,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"af" = (/turf/Mountains/w1,/turf/EnemyStop{D = 1},/area)
"ag" = (/turf/Mountains/mg6,/turf/EnemyStop{D = 1},/area)
"ah" = (/turf/Mountains/mg7,/area)
"ai" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/area)
"aj" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/area)
"ak" = (/turf/Mountains/mg8,/turf/EnemyStop{D = 1},/area)
"al" = (/turf/Mountains/mg5,/area)
"am" = (/turf/Mountains/mg2,/area)
"an" = (/turf/Mountains/mg2,/turf/Mountains/pl2,/area)
"ao" = (/turf/Mountains/mg2,/turf/Mountains/pl1,/area)
"ap" = (/turf/Mountains/mg2,/turf/Mountains/pl3,/area)
"aq" = (/turf/Mountains/mg4,/area)
"ar" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/turf/Mountains/pl9,/area)
"as" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/area)
"at" = (/turf/Mountains/mg1,/turf/EnemyStop{D = 1},/area)
"au" = (/turf/Mountains/mg2,/turf/Mountains/pl5,/area)
"av" = (/turf/Mountains/mg3,/area)
"aw" = (/turf/Mountains/m7,/area)
"ax" = (/turf/Mountains/m8,/turf/Mountains/pl10,/turf/EnemyStop,/area)
"ay" = (/turf/Mountains/m9,/area)
"az" = (/turf/Mountains/m8,/area)
"aA" = (/turf/Mountains/m8,/turf/Mountains/pl10,/turf/EnemyStop{D = 1},/area)
"aB" = (/turf/Mountains/mg1,/area)
"aC" = (/turf/Mountains/mg3,/turf/EnemyStop{D = 1},/area)
"aD" = (/turf/Mountains/m7,/turf/EnemyStop{D = 1},/area)
"aE" = (/turf/Mountains/m8,/turf/EnemyStop{D = 1},/area)
"aF" = (/turf/Mountains/m9,/turf/EnemyStop{D = 1},/area)
"aG" = (/turf/Mountains/m8,/turf/Mountains/pl10,/area)
"aH" = (/turf/Mountains/m1,/area)
"aI" = (/turf/Mountains/m2,/turf/Mountains/pl11,/area)
"aJ" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/EnemyStop{D = 1},/area)
"aK" = (/turf/Mountains/m3,/turf/Mountains/pl11,/area)
"aL" = (/turf/Mountains/m3,/area)
"aM" = (/turf/Mountains/m1,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"aN" = (/turf/Mountains/m2,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"aO" = (/turf/Mountains/m3,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"aP" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/EnemyStop,/area)
"aQ" = (/turf/Mountains/tg12,/area)
"aR" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"aS" = (/turf/Mountains/m2,/area)
"aT" = (/turf/Mountains/m3,/turf/EnemyStop{D = 1},/area)
"aU" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"aV" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"aW" = (/turf/Mountains/tg11,/area)
"aX" = (/turf/Mountains/w6,/turf/EnemyStop{D = 1},/area)
"aY" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/area)
"aZ" = (/turf/Mountains/tg11,/turf/EnemyStop,/turf/Mountains/pl11,/area)
"ba" = (/mob/Enemies/Fox_Cub,/turf/Mountains/mg7,/area)
"bb" = (/turf/Mountains/mg7,/turf/Mountains/pl3,/area)
"bc" = (/turf/Mountains/tg2,/turf/Mountains/pl9,/area)
"bd" = (/turf/Mountains/tg2,/turf/EnemyStop,/turf/Mountains/pl9,/area)
"be" = (/turf/Mountains/tg2,/area)
"bf" = (/turf/Mountains/tg3,/area)
"bg" = (/turf/Mountains/tg4,/area)
"bh" = (/turf/Mountains/p3,/area)
"bi" = (/turf/Mountains/p4,/turf/Mountains/pl5,/area)
"bj" = (/turf/Mountains/br2,/turf/EnemyStop,/area)
"bk" = (/turf/Mountains/br2,/area)
"bl" = (/turf/Mountains/s9,/area)
"bm" = (/turf/Mountains/s9,/turf/Markers/ShaolinTemple/ToArea1FromShaolinTemple,/area)
"bn" = (/turf/Mountains/p1,/area)
"bo" = (/turf/Mountains/p2,/area)
"bp" = (/turf/Mountains/mg7,/turf/Mountains/pl2,/area)
"bq" = (/turf/Mountains/br1,/turf/EnemyStop,/area)
"br" = (/turf/Mountains/br1,/area)
"bs" = (/turf/Mountains/br1,/turf/Markers/ShaolinTemple/ToArea1FromArea2,/area)
"bt" = (/turf/Mountains/mg7,/mob/Enemies/Fox_Cub,/turf/Mountains/pl1,/area)
"bu" = (/turf/Mountains/mg7,/turf/EnemyStop,/turf/Mountains/pl11,/area)
"bv" = (/mob/Enemies/Fox_Cub,/turf/Mountains/s9,/area)
"bw" = (/turf/Mountains/tg13,/area)
"bx" = (/turf/Mountains/tg15,/area)
"by" = (/turf/Mountains/tg16,/area)
"bz" = (/turf/Mountains/mg7,/turf/Mountains/pl1,/area)
"bA" = (/turf/Mountains/mg7,/mob/Enemies/Fox_Cub,/turf/Mountains/pl5,/area)
"bB" = (/turf/Mountains/tg5,/area)
"bC" = (/turf/Mountains/tg10,/turf/Mountains/pl5,/area)
"bD" = (/turf/Mountains/tg14,/area)
"bE" = (/turf/Mountains/tg10,/area)
"bF" = (/turf/Mountains/tg11,/turf/Mountains/pl5,/area)
"bG" = (/turf/Mountains/s11,/turf/EnemyStop{D = 1},/area)
"bH" = (/turf/Mountains/s12,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"bI" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1},/area)
"bJ" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1},/area)
"bK" = (/turf/Mountains/s13,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"bL" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/area)
"bM" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/area)
"bN" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1},/area)
"bO" = (/turf/Mountains/s9,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"bP" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1},/area)
"bQ" = (/turf/Mountains/s8,/turf/EnemyStop{D = 1},/area)
"bR" = (/turf/Mountains/s9,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"bS" = (/turf/Mountains/s4,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"bT" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/area)
"bU" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"bV" = (/turf/Mountains/tg11,/turf/Mountains/pl2,/area)
"bW" = (/turf/Mountains/s9,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"bX" = (/turf/Mountains/s9,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/area)
"bY" = (/turf/Mountains/s12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1},/area)
"bZ" = (/turf/Mountains/s3,/turf/EnemyStop{D = 1},/area)
"ca" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/turf/EnemyStop{D = 1},/area)
"cb" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/turf/EnemyStop{D = 1},/area)
"cc" = (/turf/Mountains/s5,/turf/EnemyStop{D = 1},/area)
"cd" = (/turf/Mountains/s6,/turf/EnemyStop{D = 1},/area)
"ce" = (/turf/Mountains/s6,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"cf" = (/turf/Mountains/s7,/turf/EnemyStop{D = 1},/area)
"cg" = (/turf/Mountains/m1,/turf/EnemyStop{D = 1},/area)
"ch" = (/turf/Mountains/w6,/area)
"ci" = (/turf/Mountains/w6,/turf/EnemyStop,/area)
"cj" = (/turf/Mountains/mg11,/area)
"ck" = (/turf/Mountains/mg12,/area)
"cl" = (/turf/Mountains/mg12,/turf/Mountains/pl3,/area)
"cm" = (/turf/Mountains/mg12,/turf/Mountains/pl4,/area)
"cn" = (/turf/Mountains/mg12,/turf/EnemyStop,/area)
"co" = (/turf/Mountains/mg13,/area)
"cp" = (/turf/Mountains/mg6,/area)
"cq" = (/turf/Mountains/s9,/turf/EnemyStop,/area)
"cr" = (/turf/Mountains/mg8,/area)
"cs" = (/mob/Enemies/Wolf{Name = "Coyote"},/turf/Mountains/mg7,/area)
"ct" = (/mob/Enemies/Wolf{Name = "Coyote"},/turf/Mountains/mg2,/area)
"cu" = (/turf/Mountains/mg2,/turf/EnemyStop,/area)
"cv" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1},/area)
"cw" = (/turf/Mountains/tg8,/turf/Mountains/pl9,/area)
"cx" = (/turf/Mountains/mg7,/turf/EnemyStop,/area)
"cy" = (/turf/Mountains/mg8,/turf/EnemyStop,/area)
"cz" = (/turf/Mountains/s9,/turf/Markers/ShaolinTemple/ToArea2FromArea1,/area)
"cA" = (/turf/Mountains/tg11,/turf/EnemyStop,/area)
"cB" = (/turf/Mountains/tg8,/area)
"cC" = (/turf/Mountains/tg3,/turf/EnemyStop,/area)
"cD" = (/turf/Mountains/s9,/turf/Markers/ShaolinTemple/ToArea2FromArea3,/area)
"cE" = (/turf/Mountains/mg13,/turf/EnemyStop{D = 1},/area)
"cF" = (/mob/Enemies/Wolf{Defense = 150; Health = 500; MaxDefense = 200; MaxHealth = 300; MaxStrength = 200; Name = "Bear"; speed = 6; Strength = 200},/turf/Mountains/s9,/area)
"cG" = (/turf/Mountains/mg6,/turf/EnemyStop,/area)
"cH" = (/turf/Mountains/mg7,/mob/Enemies/Wolf{Defense = 150; Health = 500; MaxDefense = 200; MaxHealth = 300; MaxStrength = 200; Name = "Bear"; speed = 6; Strength = 200},/turf/Mountains/pl3,/area)
"cI" = (/mob/Enemies/Fox_Cub{Defense = 90; Health = 200; Strength = 180},/turf/Mountains/mg7,/area)
"cJ" = (/mob/Enemies/Wolf{Defense = 80; MaxDefense = 40; MaxHealth = 200; Strength = 120},/turf/Mountains/s9,/area)
"cK" = (/mob/Enemies/Wolf{Defense = 80; MaxDefense = 40; MaxHealth = 200; Strength = 120},/turf/Mountains/mg7,/area)
"cL" = (/turf/Mountains/mg2,/turf/EnemyStop{D = 1},/area)
"cM" = (/turf/Mountains/mg2,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/area)
"cN" = (/turf/Mountains/m8,/turf/EnemyStop,/area)
"cO" = (/turf,/area)
"cP" = (/turf/Mountains/s9,/turf/EnemyStop,/turf/Markers/ShaolinTemple/ToArea3FromArea2,/area)
"cQ" = (/mob/Enemies/Wolf{Defense = 80; MaxDefense = 40; MaxHealth = 200; Strength = 120},/turf/Mountains/mg2,/area)
"cR" = (/turf/Mountains/w6,/turf/Mountains/pl11,/area)
"cS" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1},/turf/Mountains/pl11,/area)
"cT" = (/mob/Enemies/Fox_Cub,/turf/Mountains/mg5,/area)
"cU" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1},/turf/Mountains/pl11,/area)
"cV" = (/turf/Mountains/p4,/turf/Mountains/pl5,/turf/EnemyStop,/area)
"cW" = (/turf/Mountains/p2,/turf/EnemyStop,/area)
"cX" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/turf/EnemyStop,/area)
"cY" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/turf/EnemyStop,/area)
"cZ" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"da" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"db" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dc" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dd" = (/turf/Mountains/s8,/area)
"de" = (/turf/Mountains/s5,/area)
"df" = (/turf/Mountains/s6,/area)
"dg" = (/turf/Mountains/s6,/turf/EnemyStop{D = 1},/turf/Mountains/pl9,/area)
"dh" = (/turf/Mountains/s10,/area)
"di" = (/turf/Mountains/s7,/area)
"dj" = (/turf/Mountains/s11,/area)
"dk" = (/turf/Mountains/Black,/area)
"dl" = (/turf/Mountains/tg11,/turf/Markers/TreasureHunting/THQuest2_Outside,/area)
"dm" = (/turf/Mountains/s9,/turf/Markers/VillageTwo/ToArea2FromVillage2,/area)
"dn" = (/turf/Mountains/s9,/turf/Markers/VillageOne/ToArea2FromVillageOutskirts,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacadadacadadacadadacacacacacacacacacacaeafafafafafaa
agahaiahajajahajajahajajahahahahahaiahahahahakafafafafafaa
agahajalamanamamamaoamamamapanamaqarahasahahakafafafafafaa
atauaoavawaxaxayawazaAayawazazayaBamanamamamaCafafafafafaa
aDaEaEaFawaGaGayawazaGayawazazayawaAaAayawazaFafafafafafaa
aDaEaEaFawaGaGayaHaIaJaKaHaIaIaLawaGaGayawazaFafafafafafaa
aMaNaNaOaHaPaPaLaQajaiajahajajahaHaRaRaKaHaSaTafafafafafaa
aUaVaUaUaWaWaWaWaQahajahahahahahahajajajahahakaXaXaXaXaXaa
aYaZaYaWaWaWaWaWaQahahbaahbbahahahahahahahahakaXaXaXaXaXaa
bcbdbcbebebebebfbgahahbhbiahahahahahahahahahbjbkbkbkbkbkaa
blbmblblblblblblblasahbnboahahahahbpahbaahahbqbrbrbrbsbraa
blblblahbtahahahblahahahahahasahblblblblblblbjbkbkbkbkbkaa
aibuaiahahahahbablblblblblbvblblblahahahahahbqbrbrbrbrbraa
ajajajahbwbxbyahbzahahahahahahahahahbAahahahakaXaXaXaXaXaa
aibuaiahbBbCaQahahahahahbwbDbxbxbxbxbyaiaiaiakaXaXaXaXaXaa
ajajajaibBbEaQahbwbDbxbxbxaWbFaYaWaWaQbGbHbIakaXaXaXaXaXaa
bGbJbJbKbBbEaYaYaYaYaWaWbLaWaWbMaWaWbGbNbObPakaXaXaXaXaXaa
bQbObRbSbJbJbTbUbJbIbLaYbGbKaWaWaWbVbQbRbWbPakaXaXaXaXaXaa
bQbWbNbXbObNbNbWbRbNbJbYbZbSbJbJbJbJbZcabRbPakaXaXaXaXaXaa
bQbNbNbNbWbNbNbNbNbObNbNbNbNbNbNcbbNbNbWbNbPakaXaXaXaXaXaa
bQbNbObNbNbNbObNbNbWbNbNbObNbNbNbWbNbNbNbNbPakaXaXaXaXaXaa
cccdbWcdcdbNbWcdcdcdcdcdbWcecdcdcdcdcdcdcdcfakaXaXaXaXaXaa
cgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaTakaXaXaXaXaXaa
"}

(1,1,2) = {"
chchchchchchchchchchchchchchchchchchchchchchchchchchchchch
cicicjckckckckckclckckckckckckckckckckckckckcmcnckckckcoch
aXaXcpbpblblblblblblblblblblblblblblblblblblblcqblblahcrch
aXaXcpahblcsamamamamctaoamamamctamamamamctamamcuahblahcrch
aXaXcpahblakaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFahblbpcrch
aXaXcpahblakaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFahblahcrch
aXaXcpahblakaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFahblahcrch
aXaXcpahblakcgaNcvcvaNcvcvaNcvcvaNcvcvaNcvcvaNaTahblahcrch
aXaXcpcsblakahajahahajahbBbMaWaWbMaWaWcwahasajahahblahcrch
aXaXcpbbblakahahahbpahahahbfbfbfbfbfbfbgahahahahahblahcrch
bkbkcxcxcqcyahahblblblblblblblblblblblblblblblblblblahcrch
brbrahahblakahahblahamamamamamamamamamamanamamamamamamavch
bkbkblczblakahbbblahaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFch
brbramamamaCahahblahaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFch
aXaXaDaEaEaFahahblahaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFch
aXaXaDaEaEaFahahblbpcgaNcvcvaNcvcvaNcvcvaNcvcvaNcvcvaNaTch
aXaXaDaEaEaFahahblahahajahasajbBaWbMaWaWbMcAbLbMaWcBajcych
aXaXaDaEaEaFahahblahahahahahahahbfbfbebLaWcAaWaWaWbgahcxbk
aXaXaDaEaEaFbzahblahahahahahahahahahahbfbfcCbfbfbgahahcxbr
aXaXaDaEaEaFahahblblblblblblblblblblblblblcqblblblblcDcqbk
aXaXaDaEaEaFamamamamamamamamamamamamamanamcuamamauamamcubr
aXaXaDaEaEaFaDaEaEaEaEaFaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFch
aXaXaDaEaEaFaDaEaEaEaEaFaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFch
aXaXcgcvcvaTaDaEaEaEaEaFcvcvcvcvcvcvcvcvcvcvcvcvaEaEaEaTch
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafcjckckckckckclckckckcncncnckckckckckckckcmckckckckcEaa
afafcpbpblblblblblblblblblblcqblblblblblblblblblblblahcraa
afafcpahblblcFblblcFblblblblcqcqblblblblblblblblblblahcraa
afafcpahblahamamamamamaoamamamcuamamamamamamamamahblbpcraa
afafcpahcFakaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFahblahcraa
bGbIcpahblakaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFahblahcraa
cccfcpahblakcgaNcvcvaNcvcvaNcvcvaNcvcvaNcvcvaNaTcxcqcxcyaa
aDaFcpahblakahajahahajahbBbMcAaWbMaWaWcwahasajahahblahcraa
cgaTcGcHblakahahahbpahahahbfcCbfbfbfbfbgahahahahahblahcraa
ahahcxahcFakahahblblblblblblcqblblblblblblblblblblblahcraa
blblcqcqblakahcIcJahcIahcKahcxahahahblahahahahahahahahcraa
blblblcqblakahbbblahahahahahcxahahahblahahahahahahahahcraa
amamamcuamaCcxcxcqcxabacacacacacacaccqacacacacacacacaccEaa
aDaEaEaEaEaFahahblahagblblblblblblblblblblblblblblblblakaa
aDaEaEaEaEaFahahblbpagblblblblblblblblblblblblblblblblakaa
cgcvcvcvcvaTahahblahatcLcLcLcLcLcLcLcLblcMcLcLcLcLcLcLaCaa
ahcxahahahahahahblahaDaEaEaEaEaEaEcNaEcqaEaEaEaEaEaEaEaFcO
blcPblblblblblblblahaDazazazazazazazazblazazazazazazazaFcO
blcqblblcJblcJblblahaDcjckckckckckckckblckckckckckckcoaFcO
amcucQamamamamamamamaDcpblblblblblblblblblblblblblblcraFcO
aEaEaFaEaEaEaEaEaEaEaDaBamamamamamamamamamamamamamamavaFcO
aEaEaFaEaEaEaEaEaEaEaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaFcO
cgaEaTcgcvcvcvcvcvcvcgcvcvcvcvcvcvcvcvcvcvcvcvcvaEaEaEaTcO
"}

(1,1,4) = {"
chchchchchchchchchchchchchchchchchchchchchchchchchchchchcR
abaccncSacacaccSacacadadacadadacadadacacacacacacacacacacae
cGaiahajahaiahajaiahajajahajajahajajahahahahahaiahahahahak
cGajahahahajahahajcTamanamamamaoamamamapanamaqarbaasahahak
cGahahaiahahamamaoavawaxaxayawazaAayawazazayaBamanamamamaC
agahahajahcraEaEaEaFawaGaGayawazaGayawazazayawaAaAayawazaF
agahahahahcraEaEaEaFawaGaGayaHaIaJaKaHaIaIaLawaGaGayawazaF
atauamamamavcUcUaNaOaHaGaGaLaQajaiajahajajahaHaRaRaKaHaSaT
aDaEaEaEaEaEaUaVaUaUaWaWaWaWaQahajahahahahahahajajajahahak
aDaEaEaEaEaEaWcAaWaWaWaWaWaWaQahahbaahbbahahahahahahahahak
aMaNcUcUcUcUbebebebebebebebfbgahahbhbibaahahahahahahahahbj
ajajajajajajahahblblblblblblblasahbnboahahahahbpahbaahahbq
ahahahahahahahahblahbtahahahblahahahahahasahblblblblblblbj
blblblblblblblblblahahahahbablblblblblbvblblblahahahahahbq
ahahahahahahbhcVahahbwbxbyahbzahahahahahahahahahbAahahahak
ahahahahahahbncWahahbBbCaQahahahbaahbwbDbxbxbxbxbyaiaiaiak
cXcXcXcXahahahahahahbBbEaQahbwbDbxbxbxaWbFaYaWaWaQbGbHbIak
bGbJbJbKahahahahahahbBbEcYcYcYcYaWaWbLaWaWbMaWaWbGbNbObPak
bQbObRbSbJbJbUbJbJbJbJbJcZdadbdcbLaYbGbKaWaWaWbVbQbRbWbPak
bQbWbNbXbNbNbWbNbNbNbObNbNbWbRbNbJbYbZbSbJbJbJbJbZcabRbPak
bQbNbNbNbNbNbNbObNbNbWbNbNbNbNbObNbNbNbNbNbNcbbNbNbWbNbPak
bQbNbObNbNbNbNbWbNbNbNbNbObNbNbWbNbNbObNbNbNbWbNbNbNbNbPak
cccdbWcdcdcdcdcdcdcdcdbNbWcdcdcdcdcdbWcecdcdcdcdcdcdcdcfak
cgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaTak
"}

(1,1,5) = {"
ddblbObRbSbJbJbUbJbJbJbJbJcZdadbdcbLaYbGbKaWaWaWbVbQbRbWbP
ddblbWbNbXbNbNbWbNbNbNbObNbNbWbRbNbJbYbZbSbJbJbJbJbZcabRbP
ddblbNbNbNbNbNbNbObNbNbWbNbNbNbNbObNbNbNbNbNbNcbbNbNbWbNbP
ddblbNbObNbNbNbNbWbNbNbNbNbObNbNbWbNbNbObNbNbNbWbNbNbNbNbP
dedfcdbWcdcdcdcdcdcdcdcdcddgcdcdcdcdcdbWcecdcdcdcdcdcdcdcf
ddblblblbldhaEaEaEaEaEaEaEaFaEaEaEaEaEaEaEaEaEaEaEaFaEaEaT
dedfdfdfdfdiaEaEaEaEaEaEaEaFaEaEaEaFaEaEaEaFaEaEaEaFaEaEaF
aEaEaEaEaEaFaEaEaEaEaDaAaAaFcgcvaJaTcgcvcvaTaDaAaAaFaDaEaF
aEaEaEaEaEaFcvcvcvcvcgaAaAaTahahahahahahahahcgcvcvaTcgcvaT
aEaEaEaEaEaFblahahahahahahahahahahahahahahahblahahahahahcr
aDaEaEaEaEaFblahahahahahahahahahahahahblblblblahahahahahbj
ahahahahahahblahahahahahahahahahahahahblahahahahahahahblbq
ahahahahahahblblahahahahahblblblblblblblblblblblblblblblbj
ahahahahahahahblahahblblblblahahblahahahahahahahahahahahbq
blblblblblblblblblblblahahahahahblahahahahahahahahahahahcr
ahahahahahahahahahahblahahahahahblahahahahahahahahahahahcr
ahahahahahahahahahblblahahahahahblblblblahahahahahbGbHbIcr
bGbJbJbKahahahahahblahahahahahahahahahblahahahahahddbObPcr
bQbObRbSbJbJbUbJbJbJbJbJcZdadbdcahahbGbKahahahahdjbRbWbPcr
bQbWbNbXbNbNbWbNbNbNbObNbNbWbRbNbJbYbZbSbJbJbJbJbZcabRbPcr
bQbNbNbNbNbNbNbObNbNbWbNbNbNbNbObNbNbNbNbNbNcbbNbNbWbNbPcr
bQbNbObNbNbNbNbWbNbNbNbNbObNbNbWbNbNbObNbNbNbWbNbNbNbNbPcr
cccdbWcdcdcdcdcdcdcdcdbNbWcdcdcdcdcdbWcecdcdcdcdcdcdcdcfcr
cgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaTcr
"}

(1,1,6) = {"
chchchchchchchchchchchchchchchchchchchchchchchchchchchchcR
abaccncSacacaccSacacadadacadadacadadacacacacacacacacacacae
cGaiahajahaiahajaiahajajahajajahajajahahahahahaiahahahahak
cGajahahahajahahajcTamanamamamaoamamamapanamaqarbaasahahak
cGahahaiahahamamaoavawaxayawazazaAayawazazayaBamanamamamaC
agahahajahcraEaEaEaFawaGayawazazaGayawazazayawaAaAayawazaF
agahahahahcraEaEaEaFawaGayaHaSaIaJaKaHaIaIaLawaGaGayawazaF
atauamamamavcUcUaNaOaHdkaLaWaQajaiajahajajahaHaRaRaKaHaSaT
aDaEaEaEaEaEaUaVaUaUaWdlaWaWaQahajahahahahahahajajajahahak
aDaEaEaEaEaEaWcAaWaWaWaWaWaWaQahahahahbbahahahahahahahahak
aMaNcUcUcUcUbebebebebebebebfbgahahbhbiahahahahahahahahahak
ajajajajajajahahblblblblblblblasahbnboahahahahbpahahahahak
ahahahahahahahahblahbzahahahblahahahahahasahblblblbldmblbl
bldnblblblblblblblahahahahahblblblblblblblblblahahahahahak
ahahahahahahbhcVahahbwbxbyahbzahahahahahahahahahasahahahak
ahahahahahahbncWahahbBbCaQahahahahahbwbDbxbxbxbxbyaiaiaiak
cXcXcXcXahahahahahahbBbEaQahbwbDbxbxbxaWbFaYaWaWaQbGbHbIak
bGbJbJbKahahahahahahbBbEcYcYcYcYaWaWbLaWaWbMaWaWbGbNbObPak
bQbObRbSbJbJbUbJbJbJbJbJcZdadbdcbLaYbGbKaWaWaWbVbQbRbWbPak
bQbWbNbXbNbNbWbNbNbNbObNbNbWbRbNbJbYbZbSbJbJbJbJbZcabRbPak
bQbNbNbNbNbNbNbObNbNbWbNbNbNbNbObNbNbNbNbNbNcbbNbNbWbNbPak
bQbNbObNbNbNbNbWbNbNbNbNbObNbNbWbNbNbObNbNbNbWbNbNbNbNbPak
cccdbWcdcdcdcdcdcdcdcdbNbWcdcdcdcdcdbWcecdcdcdcdcdcdcdcfak
cgaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaTak
"}
