"aa" = (/turf/Mountains/w6,/area)
"ab" = (/turf/Mountains/mg11,/area)
"ac" = (/turf/Mountains/mg12,/area)
"ad" = (/turf/Mountains/mg12,/turf/Mountains/pl11,/area)
"ae" = (/turf/Mountains/mg12,/turf/Mountains/pl1,/area)
"af" = (/turf/Mountains/mg6,/area)
"ag" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/area)
"ah" = (/turf/Mountains/mg7,/area)
"ai" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/area)
"aj" = (/turf/Mountains/mg7,/turf/Mountains/pl1,/area)
"ak" = (/turf/Mountains/mg7,/turf/Mountains/pl3,/area)
"al" = (/turf/Mountains/mg5,/area)
"am" = (/turf/Mountains/mg2,/area)
"an" = (/turf/Mountains/mg2,/turf/Mountains/pl2,/area)
"ao" = (/turf/Mountains/mg2,/turf/Mountains/pl1,/area)
"ap" = (/turf/Mountains/mg2,/turf/Mountains/pl3,/area)
"aq" = (/turf/Mountains/mg4,/area)
"ar" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/area)
"as" = (/turf/Mountains/mg3,/area)
"at" = (/turf/Mountains/m7,/area)
"au" = (/turf/Mountains/m8,/turf/Mountains/pl10,/area)
"av" = (/turf/Mountains/m9,/area)
"aw" = (/turf/Mountains/m8,/area)
"ax" = (/turf/Mountains/mg1,/area)
"ay" = (/turf/Mountains/mg8,/area)
"az" = (/turf/Mountains/m1,/area)
"aA" = (/turf/Mountains/m2,/area)
"aB" = (/turf/Mountains/m2,/turf/Mountains/pl11,/area)
"aC" = (/turf/Mountains/m2,/turf/Mountains/pl10,/area)
"aD" = (/turf/Mountains/m3,/turf/Mountains/pl11,/area)
"aE" = (/turf/Mountains/m3,/area)
"aF" = (/turf/Mountains/mg2,/turf/Mountains/pl5,/area)
"aG" = (/turf/Mountains/m8,/turf/Cave/entrance,/turf/Locations/Dungeons/Dungeon1_Inside,/area)
"aH" = (/turf/Mountains/tg11,/area)
"aI" = (/turf/Mountains/tg12,/area)
"aJ" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/Mountains/pl11,/area)
"aK" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/area)
"aL" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/turf/Mountains/pl9,/area)
"aM" = (/turf/Mountains/tg11,/turf/Markers/Dungeon1/Dungeon1_Outside,/area)
"aN" = (/mob/NPCS/Traveler,/turf/Mountains/tg11,/area)
"aO" = (/obj/Items/ItemDrops/Bronze,/turf/Mountains/mg7,/area)
"aP" = (/turf/Mountains/m1,/turf/Mountains/pl11,/area)
"aQ" = (/turf/Mountains/tg2,/area)
"aR" = (/turf/Mountains/tg3,/area)
"aS" = (/turf/Mountains/tg4,/area)
"aT" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/mg7,/area)
"aU" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/p3,/area)
"aV" = (/turf/Mountains/p4,/obj/Items/ItemDrops/Iron,/turf/Mountains/pl5,/area)
"aW" = (/turf/Mountains/mg7,/turf/Markers/Tutorial/ToRegularMap,/area)
"aX" = (/turf/Mountains/mg7,/obj/Items/ItemDrops/Iron,/turf/Mountains/pl5,/area)
"aY" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/p1,/area)
"aZ" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/p2,/area)
"ba" = (/turf/Mountains/mg7,/obj/Items/ItemDrops/Bronze,/turf/Mountains/pl2,/area)
"bb" = (/turf/Mountains/s9,/area)
"bc" = (/obj/Items/ItemDrops/Bronze,/turf/Mountains/s9,/area)
"bd" = (/turf/Mountains/s9,/turf/Markers/MainMap/ToArea1FromArea2,/area)
"be" = (/turf/Mountains/s9,/turf/Locations/MainMap/ToArea2FromArea1,/area)
"bf" = (/turf/Mountains/s9,/turf/Mountains/pl9,/area)
"bg" = (/obj/Items/ItemDrops/Iron,/turf/Mountains/s9,/area)
"bh" = (/turf/Mountains/p3,/area)
"bi" = (/turf/Mountains/p4,/turf/Mountains/pl5,/area)
"bj" = (/turf/Mountains/tg13,/area)
"bk" = (/turf/Mountains/tg15,/area)
"bl" = (/turf/Mountains/tg16,/area)
"bm" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/mg7,/area)
"bn" = (/turf/Mountains/mg7,/obj/Items/ItemDrops/Bronze,/turf/Mountains/pl5,/area)
"bo" = (/turf/Mountains/p1,/area)
"bp" = (/turf/Mountains/p2,/area)
"bq" = (/turf/Mountains/tg5,/area)
"br" = (/turf/Mountains/tg10,/turf/Mountains/pl5,/area)
"bs" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/tg13,/area)
"bt" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/tg14,/area)
"bu" = (/turf/Mountains/tg10,/area)
"bv" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/tg15,/area)
"bw" = (/obj/Items/ItemDrops/Stone,/turf/Mountains/tg11,/area)
"bx" = (/turf/Mountains/tg11,/turf/Mountains/pl5,/area)
"by" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/area)
"bz" = (/turf/Mountains/s11,/area)
"bA" = (/turf/Mountains/s12,/turf/Mountains/pl5,/area)
"bB" = (/turf/Mountains/s12,/area)
"bC" = (/turf/Mountains/s13,/area)
"bD" = (/turf/Mountains/s13,/turf/Mountains/pl11,/area)
"bE" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/area)
"bF" = (/turf/Mountains/s9,/turf/Mountains/pl11,/area)
"bG" = (/turf/Mountains/s10,/area)
"bH" = (/turf/Mountains/s8,/area)
"bI" = (/turf/Mountains/s9,/turf/Mountains/pl5,/area)
"bJ" = (/turf/Mountains/s4,/turf/Mountains/pl9,/area)
"bK" = (/turf/Mountains/s12,/turf/Mountains/pl11,/area)
"bL" = (/turf/Mountains/s12,/turf/Mountains/pl2,/area)
"bM" = (/turf/Mountains/tg11,/turf/Mountains/pl2,/area)
"bN" = (/turf/Mountains/s9,/turf/Mountains/pl2,/area)
"bO" = (/turf/Mountains/s12,/turf/Mountains/pl4,/area)
"bP" = (/turf/Mountains/s3,/area)
"bQ" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/area)
"bR" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/area)
"bS" = (/turf/Mountains/s5,/area)
"bT" = (/turf/Mountains/s6,/area)
"bU" = (/turf/Mountains/s6,/turf/Mountains/pl5,/area)
"bV" = (/turf/Mountains/s7,/area)
"bW" = (/turf/Mountains/mg8,/turf/Mountains/pl9,/area)
"bX" = (/turf/Mountains/mg7,/turf/Mountains/pl5,/turf/Mountains/pl9,/area)
"bY" = (/turf/Mountains/m8,/turf/Mountains/pl11,/area)
"bZ" = (/turf/Mountains/mg8,/turf/Mountains/pl11,/area)
"ca" = (/turf/Mountains/mg7,/turf/Mountains/pl2,/area)
"cb" = (/turf/Mountains/s9,/turf/Locations/MainMap/ToArea1FromArea2,/area)
"cc" = (/turf/Mountains/s9,/turf/Markers/MainMap/ToArea2FromArea1,/area)
"cd" = (/turf/Mountains/s9,/turf/Markers/MainMap/ToArea2FromArea3,/area)
"ce" = (/turf/Mountains/s9,/turf/Locations/MainMap/ToArea3FromArea2,/area)
"cf" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/turf/Mountains/pl9,/area)
"cg" = (/turf/Mountains/tg14,/area)
"ch" = (/turf/Mountains/s12,/turf/Mountains/pl11{layer = 10},/area)
"ci" = (/turf/Mountains/s6,/turf/Mountains/pl9,/area)
"cj" = (/turf/Mountains/w1,/area)
"ck" = (/turf/Mountains/w6,/turf/Mountains/pl11,/area)
"cl" = (/turf/Mountains/mg11,/turf/Mountains/pl11,/area)
"cm" = (/turf/Mountains/mg12,/turf/Mountains/pl9,/area)
"cn" = (/turf/Mountains/mg12,/turf/Mountains/pl3,/turf/Mountains/pl11,/area)
"co" = (/turf/Mountains/mg13,/area)
"cp" = (/turf/Mountains/mg12,/turf/Mountains/pl4,/area)
"cq" = (/turf/Mountains/mg6,/turf/Mountains/pl9,/area)
"cr" = (/turf/Mountains/mg7,/turf/Mountains/pl4,/area)
"cs" = (/turf/Mountains/mg6,/turf/Mountains/pl11,/area)
"ct" = (/turf/Mountains/br2,/area)
"cu" = (/turf/Mountains/br1,/area)
"cv" = (/turf/Mountains/mg2,/turf/Mountains/pl9,/area)
"cw" = (/turf/Mountains/mg7,/turf/Mountains/pl9,/turf/Mountains/pl11,/area)
"cx" = (/turf/Mountains/mg7,/turf/Mountains/pl3,/turf/Mountains/pl11,/area)
"cy" = (/turf/Mountains/s9,/turf/Locations/MainMap/ToArea2FromArea3,/area)
"cz" = (/turf/Mountains/s9,/turf/Markers/MainMap/ToArea3FromArea2,/area)
"cA" = (/obj/Density,/turf/Mountains/mg2,/area)
"cB" = (/turf/Mountains/mg12,/turf/Mountains/pl3,/area)
"cC" = (/obj/Density,/turf/Mountains/mg7,/area)
"cD" = (/obj/Density,/turf/Mountains/s9,/area)
"cE" = (/turf,/area)
"cF" = (/turf/Mountains/mg11,/turf/EnemyStop{D = 1},/area)
"cG" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1},/area)
"cH" = (/turf/Mountains/mg12,/turf/EnemyStop,/area)
"cI" = (/turf/Mountains/mg12,/turf/EnemyStop{D = 1},/turf/Mountains/pl11,/area)
"cJ" = (/turf/Mountains/mg12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"cK" = (/turf/Mountains/mg8,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"cL" = (/turf/Mountains/mg6,/turf/EnemyStop,/area)
"cM" = (/turf/Mountains/mg8,/turf/EnemyStop{D = 1},/area)
"cN" = (/mob/Enemies/Fox_Cub,/turf/Mountains/mg5,/area)
"cO" = (/mob/Enemies/Fox_Cub,/turf/Mountains/mg7,/area)
"cP" = (/turf/Mountains/m8,/turf/Mountains/pl10,/turf/EnemyStop,/area)
"cQ" = (/turf/Mountains/m8,/turf/Mountains/pl10,/turf/EnemyStop{D = 1},/area)
"cR" = (/turf/Mountains/mg3,/turf/EnemyStop{D = 1},/area)
"cS" = (/turf/Mountains/mg6,/turf/EnemyStop{D = 1},/area)
"cT" = (/turf/Mountains/m8,/turf/EnemyStop{D = 1},/area)
"cU" = (/turf/Mountains/m9,/turf/EnemyStop{D = 1},/area)
"cV" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/EnemyStop{D = 1},/area)
"cW" = (/turf/Mountains/mg1,/turf/EnemyStop{D = 1},/area)
"cX" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1},/turf/Mountains/pl11,/area)
"cY" = (/turf/Mountains/m2,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"cZ" = (/turf/Mountains/m3,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"da" = (/turf/Mountains/m2,/turf/Mountains/pl10,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"db" = (/turf/Mountains/m3,/turf/EnemyStop{D = 1},/area)
"dc" = (/turf/Mountains/m7,/turf/EnemyStop{D = 1},/area)
"dd" = (/turf/Mountains/tg11,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"de" = (/turf/Mountains/tg11,/turf/Mountains/pl1,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"df" = (/turf/Mountains/tg11,/turf/EnemyStop,/area)
"dg" = (/turf/Mountains/m1,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"dh" = (/turf/Mountains/br2,/turf/EnemyStop,/area)
"di" = (/turf/Mountains/br1,/turf/EnemyStop,/area)
"dj" = (/turf/Mountains/mg7,/mob/Enemies/Fox_Cub,/turf/Mountains/pl1,/area)
"dk" = (/mob/Enemies/Fox_Cub,/turf/Mountains/s9,/area)
"dl" = (/turf/Mountains/p4,/turf/Mountains/pl5,/turf/EnemyStop,/area)
"dm" = (/turf/Mountains/mg7,/mob/Enemies/Fox_Cub,/turf/Mountains/pl5,/area)
"dn" = (/turf/Mountains/p2,/turf/EnemyStop,/area)
"do" = (/turf/Mountains/mg7,/turf/Mountains/pl11,/turf/EnemyStop,/area)
"dp" = (/turf/Mountains/s11,/turf/EnemyStop{D = 1},/area)
"dq" = (/turf/Mountains/s12,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"dr" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1},/area)
"ds" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1},/area)
"dt" = (/turf/Mountains/s13,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"du" = (/turf/Mountains/tg11,/turf/Mountains/pl11,/turf/EnemyStop,/area)
"dv" = (/turf/Mountains/s9,/turf/EnemyStop{D = 1},/area)
"dw" = (/turf/Mountains/s9,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"dx" = (/turf/Mountains/s10,/turf/EnemyStop{D = 1},/area)
"dy" = (/turf/Mountains/s8,/turf/EnemyStop{D = 1},/area)
"dz" = (/turf/Mountains/s9,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"dA" = (/turf/Mountains/s4,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"dB" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/area)
"dC" = (/turf/Mountains/s12,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dD" = (/turf/Mountains/s12,/turf/Mountains/pl11,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dE" = (/turf/Mountains/s12,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dF" = (/turf/Mountains/s13,/turf/EnemyStop{D = 1},/turf/EnemyStop,/area)
"dG" = (/turf/Mountains/s9,/turf/Mountains/pl9,/turf/EnemyStop{D = 1},/area)
"dH" = (/turf/Mountains/s9,/turf/Mountains/pl2,/turf/EnemyStop{D = 1},/area)
"dI" = (/turf/Mountains/s12,/turf/Mountains/pl4,/turf/EnemyStop{D = 1},/area)
"dJ" = (/turf/Mountains/s3,/turf/EnemyStop{D = 1},/area)
"dK" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 20},/turf/EnemyStop{D = 1},/area)
"dL" = (/turf/Mountains/s9,/turf/Mountains/pl11{layer = 10},/turf/EnemyStop{D = 1},/area)
"dM" = (/turf/Mountains/s5,/turf/EnemyStop{D = 1},/area)
"dN" = (/turf/Mountains/s6,/turf/EnemyStop{D = 1},/area)
"dO" = (/turf/Mountains/s6,/turf/Mountains/pl5,/turf/EnemyStop{D = 1},/area)
"dP" = (/turf/Mountains/s7,/turf/EnemyStop{D = 1},/area)
"dQ" = (/turf/Mountains/m1,/turf/EnemyStop{D = 1},/area)
"dR" = (/turf/Mountains/s6,/turf/EnemyStop{D = 1},/turf/Mountains/pl9,/area)
"dS" = (/turf/Mountains/m2,/turf/EnemyStop{D = 1},/area)
"dT" = (/turf/Mountains/Black,/area)
"dU" = (/turf/Mountains/tg11,/turf/Markers/TreasureHunting/THQuest2_Outside,/area)
"dV" = (/turf/Mountains/s9,/turf/Markers/VillageTwo/ToArea2FromVillage2,/area)
"dW" = (/turf/Mountains/s9,/turf/Markers/VillageOne/ToArea2FromVillageOutskirts,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacadacacacadacacacacadacacacadacacacaeacadacacacacacacacacacacac
afagahaiahagahaiagahahahaiajahahaiahahahahahaiahahahahahagahahahagah
afaiahagahaiahahaiahahahahahahahahakahahahahakahahahahahaiahagahaiah
afahahaiahahahahahahahahahahahahahahahahahahahahahahahahahahaiahahah
afagahahahagahahahalamanamamamaoamamamapanamaqahaharahahajahahahahah
afaiahagahaiamamaoasatauavatawawauavatawawavaxamanamamamamamamamamam
afahahaiahayawawawavatauavatawawauavatawawavatauauavatawawawawawawaw
afahahahahayawawawavatauavazaAaBaCaDazaBaBaEatauauavatawawawawawawaw
axaFamamamasaBaBaBaDazaGaEaHaIaiahaiahaiaiahazaJaJaDazaAaAaAaAaAaAaA
atawawawawawaKaLaKaKaHaMaNaHaIahahahahahahahahaiaiaiahahahahahahahag
atawawawawawaHaHaHaHaHaHaHaHaIahahahahakahahahaOaOaOaOaOaOaOaOahahai
aPaBaBaBaBaBaQaQaQaQaQaQaQaRaSaTaTaUaVaTaTahahaOaOaOaOaOaOaOaOahahag
aiaiaiaiaiaiahahahahahahahahaWaXaTaYaZaTaTahahbaaOaOaOaOaOaOaOahahai
agahahahahahahahahahajahahahahaTaTaTaTaTaXahbbbcbcbcbcbcbcbcbcbbbdbe
bfbbbbbbbbbbbgbbbbbbbbbbbbbbbbbgbgbgbgbgbgbbbbaOaOaOaOaOaOaOaOahahag
agahahahahahbhbiahahbjbkblahajbmbmbmbmbmahahahaObnaOaOaOaOaOaOahahai
aiahahahahahbobpahahbqbraIahahbmbmbmbsbtbkbkbkbkblagagahahagagahahag
agagagagahahahahahahbqbuaIahbjbtbvbvbvbwbxbyaHaHaIbzbAbBbBbBbBbBbBbC
bzbBbBbDahahahahahahbqbubybybybyaHaHbEaHaHaKaHaHbzbbbFbbbbbbbbbbbFbG
bHbFbIbJbBbBbKbBbBbBbBbBbLbKbBbCbEbybzbDaHaHaHbMbHbIbfbbbbbFbbbbbfbG
bHbfbbbNbbbbbfbbbbbbbFbbbbbfbIbbbBbObPbJbBbBbBbBbPbQbIbbbbbfbbbbbbbG
bHbbbbbbbbbbbbbFbbbbbfbbbbbbbbbFbbbbbbbbbbbbbRbbbbbfbbbbbbbbbbbFbbbG
bHbbbFbbbbbbbbbfbbbbbbbbbFbbbbbfbbbbbFbbbbbbbfbbbbbbbbbbbbbbbbbfbbbG
bSbTbfbTbTbTbTbTbTbTbTbbbfbTbTbTbTbTbfbUbTbTbTbTbTbTbTbTbTbTbTbTbTbV
atawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawav
azawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaE
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abadacadacacadacadacadadacadadacadadacacacacadadadacacacadacacacacbW
afaiahaiahahaiahaiahaiaiahaiaiahaiaiahahajahaiaiaiahahahbXaharahahay
afahahahahahahajahahahahahahahajahahahahahahahakahahahahahahahahahah
afahahagahahahahahahahajahahahahahahahakahahahahahahahajahahahahahah
afagahaiahahahahahahamamamamamamamamamamamamamamamamamahahahahajahah
afaiahahahahamamaoasatauauavatawauavatawawavawawawawawaxamanamamamas
afahamamamasawawawavatauauavatawauavatawawavawawawawawatauauavatawav
axaFawawawawawawawavatauauavazaBaCaDazaBaBaEawbYbYawawatauauavatawav
atawawawawawaBaBaBaDazauauaEaIaiagaiahaiaiahahaiaiahahazaJaJaDazaAaE
atawaBaBaBaBaKaLaKaKaHaHaHaHaIahaiahahahahahahahahahahahaiaiaiagahay
aPaBaiaiaiaiaHaHaHaHaHaHaHaHaIahahahahakahahahahahahakahahahahaiagbZ
aiaiahahahahaQaQaQaQaQaQaQaRaSahahahahahahahahahahahahahahahahahaibW
agagahahahahahahahahahahahahahahahbhbiahahahahakahahahahahahahahahay
aiaibbbbbbbbbbbbbbbbbbbbbbbbbbarahbobpahahahahahahahahahcaahahahahay
cbccbbahahahahahahahajahahahbbahahahahaharahahahahahahbbbbbbbbbbcdce
agagahahahahahahahahahahahahbbbbbbbbbbbbbbbbbbbbbbbbbbbbahahahahahbZ
cfcfahahahahbhbiahahbjbkblahajahahahahahahahahahahahahahaharahahahbW
aiaiahahahahbobpahahbqbraIahahahahahbjcgbkbkbkbkbkbkbkbkbkblagagagay
agagagagahahahahahahbqbuaIahbjcgbkbkbkaHbxbyaHaHaHaHaHaHaHaIbzbAbBbC
bzbBbBbDahahahagagahbqbubybybybyaHaHbEaHaHaKaHaHaHaHaHaHaHbzbbbFbbbG
bHbFbIbJbBbBbKbBbBbBbBbBbLbKbBbCbEbybzbDaHaHaHaHbybyaHaHbMbHbIbfbbbG
bHbfbbbNbbbbbfbbbbbbbFbbbbbfbIbbbBbObPbJbBbBbBchbBbBbBbBbBbPbQbIbbbG
bHbbbbbbbbbbbbbFbbbbbfbbbbbbbbbFbbbbbbbbbbbbbbbfbbbbbbbRbbbbbfbbbbbG
bHbbbFbbbbbbbbbfbbbbbbbbbFbbbbbfbbbbbFbbbbbbbbbbbbbbbbbfbbbbbbbbbbbG
bSbTcibTbTbTbTbTbTbTbTbTcibTbTbTbTbTcibUbTbTbTbTbTbTbTbTbTbTbTbTbTbV
atawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawav
azawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawaE
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
cjcjaaaaaackaackaackaackaaaaaaaaaaaaaaaaaaaackaackaackaaaaaaaaaaaaaa
cjcjclacadcmadcmcncmadcmadcoaaaaaaaaaaaaaaabcmadcmadcmcpacacacaccoaa
cjcjcqcaaiahaiahaiahaiahaiayaaaaaaaaaaaaaaafahaiahaiahahahahahahayaa
cjcjafahahahahahahahahahahayaaaaaaaaaaaaaaafahcrahahahahahcaahahayaa
cjcjcsahahahahahahahahahahayaaaaaaaaaaaaaaafahahahahcrahahahahahayaa
cjcjcqahahahahahahahahahahayaaaaaaaaaaaaaaafahahahahahahahahahahayaa
cjcjafahbbbbbbbbbbbbbbbbbbbbctctctctctctctbbbbbbbbbbbbbbbbbbbbcaayaa
cjcjcsahbbahahagahahbbbbbbbbcucucucucucucubbahahahahahahakahbbahayaa
cjcjcqahbbahagaiagahbbahagayaaaaaaaaaaaaaaafahahahahahahahahbbahayaa
cjcjafahbbahcvamcvambbamcvasaaaaaaaaaaaaaaafahahcrahahahahahbbahayaa
bzbCcsahbbayatawawawbbawawawaaaaaaaaaaaaaacsahagahagahagahahbbahayaa
bSbVcqahbbayazaBaAaAbbaAaBaBaackaackckckaacqagcwcxcwagcwahahbbahayaa
atavafahbbayahaiahahbbahaicmaccmaccmcmcmacaxcvcvcvcvcvcvahahbbcaayaa
aPaEafakbbayahahahahbbahahcaahahahahahahahawawawawawawawavahbbahayaa
aiahahahbbayagahahahbbbbbbbbbbbbbbbbbbbbbbatawawawawawawavahbbahayaa
cyczbbbbbbayaiahahahbbahahahahahahahahahahatawawawawawawavahbbahayaa
cAamamamamasahakahahbbahahahahahahagagagahataAaAaAaAaAaAaEagbbahbZaa
atawawawawavahahahahbbahcrahahabacadadadacacacacacacaccBacacbbaccoaa
atawawawawavagahahahbbahahahahafagaiaiaibbbbbbbbbbbbbbbbahahbbahayaa
azaAaAaAaAaEaiahahahbbahahahcaafaiahbbbbbbbbbbbbbbbbbbbbbbbbbbagayaa
cCahahahahahahahahahbbahahahagaxahagahbbbbbbbbbbbbbbbbbbbbahagaiasaa
cCahahahahahahahahahbbahahahaiatafaiahbbbbbbbbbbbbbbbbbbbbahaiayavaa
cDbbbbbbbbbbbbbbbbbbbbahahahahatafagahbbbbbbbbbbbbbbbbbbbbahagayavaa
cDbbbbbbbbbbbbbbbbbbbbahcrahahatafaiahcabbbbbbbbbbbbbbbbahahaiayavaa
cAamamamamamamamamamamamamamamatafagagagahagahagagahagahagagagayavaa
awawavawawawawawawawawawawawawataxcvcvcvamcvamcvcvamcvamcvcvcvasavaa
awawavawawawawawawawawawawawawatawawawawawawawawawawawawawawawawavaa
awawavawawawawawawawawawawawawatawawawawawawawawawawawawawawawawavaa
azawaEazaAaAaAaAaAawawawawawaAazaAaAaAaAaAaAaAaAaAaAaAaAaAawawawaEaa
"}

(1,1,4) = {"
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaackcEcEcEcEcE
cFcGcHcIcGcGcGcIcGcGcJcJcGcJcJcGcJcJcGcGcGcGcGcGcGcGcGcGcKcEcEcEcEcE
cLagahaiahagahaiagahaiaiahaiaiahaiaiahahahahahagahahahahcMcEcEcEcEcE
cLaiahahahaiahahaicNamanamamamaoamamamapanamaqbXcOarahahcMcEcEcEcEcE
cLahahagahahamamaoasatcPcPavatawcQavatawawavaxamanamamamcRcEcEcEcEcE
cSahahaiahaycTcTcTcUatauauavatawauavatawawavatcQcQavatawcUcEcEcEcEcE
cSahahahahaycTcTcTcUatauauavazaBcVaDazaBaBaEatauauavatawcUcEcEcEcEcE
cWaFamamamascXcXcYcZazauauaEaIaiagaiahaiaiahazdadaaDazaAdbcEcEcEcEcE
dccTcTcTcTcTdddeddddaHaHaHaHaIahaiahahahahahahaiaiaiahahcMcEcEcEcEcE
dccTcTcTcTcTaHdfaHaHaHaHaHaHaIahahcOahakahahahahahahahahcMcEcEcEcEcE
dgcYcXcXcXcXaQaQaQaQaQaQaQaRaSahahbhbicOahahahahahahahahdhcEcEcEcEcE
aiaiaiaiaiaiahahbbbbbbbbbbbbbbarahbobpahahahahcaahcOahahdicEcEcEcEcE
ahahahahahahahahbbahdjahahahbbahahahahaharahbbbbbbbbbbbbdhcEcEcEcEcE
bbbbbbbbbbbbbbbbbbahahahahcObbbbbbbbbbdkbbbbbbahahahahahdicEcEcEcEcE
ahahahahahahbhdlahahbjbkblahajahahahahahahahahahdmahahahcMcEcEcEcEcE
ahahahahahahbodnahahbqbraIahahahcOahbjcgbkbkbkbkblagagagcMcEcEcEcEcE
dodododoahahahahahahbqbuaIahbjcgbkbkbkaHbxbyaHaHaIdpdqdrcMcEcEcEcEcE
dpdsdsdtahahahahahahbqbududududuaHaHbEaHaHaKaHaHdpdvdwdxcMcEcEcEcEcE
dydwdzdAdsdsdBdsdsdsdsdsdCdDdEdFbEbydpdtaHaHaHbMdydzdGdxcMcEcEcEcEcE
dydGdvdHdvdvdGdvdvdvdwdvdvdGdzdvdsdIdJdAdsdsdsdsdJdKdzdxcMcEcEcEcEcE
dydvdvdvdvdvdvdwdvdvdGdvdvdvdvdwdvdvdvdvdvdvdLdvdvdGdvdxcMcEcEcEcEcE
dydvdwdvdvdvdvdGdvdvdvdvdwdvdvdGdvdvdwdvdvdvdGdvdvdvdvdxcMcEcEcEcEcE
dMdNdGdNdNdNdNdNdNdNdNdvdGdNdNdNdNdNdGdOdNdNdNdNdNdNdNdPcMcEcEcEcEcE
dQcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTdbcMcEcEcEcEcE
"}

(1,1,5) = {"
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
bHbbdwdzdAdsdsdBdsdsdsdsdsdCdDdEdFbEbydpdtaHaHaHbMdydzdGdxcEcEcEcEcE
bHbbdGdvdHdvdvdGdvdvdvdwdvdvdGdzdvdsdIdJdAdsdsdsdsdJdKdzdxcEcEcEcEcE
bHbbdvdvdvdvdvdvdwdvdvdGdvdvdvdvdwdvdvdvdvdvdvdLdvdvdGdvdxcEcEcEcEcE
bHbbdvdwdvdvdvdvdGdvdvdvdvdwdvdvdGdvdvdwdvdvdvdGdvdvdvdvdxcEcEcEcEcE
bSbTdNdGdNdNdNdNdNdNdNdNdNdRdNdNdNdNdNdGdOdNdNdNdNdNdNdNdPcEcEcEcEcE
bHbbbbbbbbbGcTcTcTcTcTcTcTcUcTcTcTcTcTcTcTcTcTcTcTcUcTcTdbcEcEcEcEcE
bSbTbTbTbTbVcTcTcTcTcTcTcTcUcTcTcTcUcTcTcTcUcTcTcTcUcTcTcUcEcEcEcEcE
cTcTcTcTcTcUcTcTcTcTdccQcQcUdQdScVdbdQdSdSdbdccQcQcUdccTcUcEcEcEcEcE
cTcTcTcTcTcUdSdSdSdSdQcQcQdbahahahahahahahahdQdSdSdbdQdSdbcEcEcEcEcE
cTcTcTcTcTcUbbahahahahahahahahahahahahahahahbbahahahahahaycEcEcEcEcE
dccTcTcTcTcUbbahahahahahahahahahahahahbbbbbbbbahahahahahdhcEcEcEcEcE
ahahahahahahbbahahahahahahahahahahahahbbahahahahahahahbbdicEcEcEcEcE
ahahahahahahbbbbahahahahahbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdhcEcEcEcEcE
ahahahahahahahbbahahbbbbbbbbahahbbahahahahahahahahahahahdicEcEcEcEcE
bbbbbbbbbbbbbbbbbbbbbbahahahahahbbahahahahahahahahahahahaycEcEcEcEcE
ahahahahahahahahahahbbahahahahahbbahahahahahahahahahahahaycEcEcEcEcE
ahahahahahahahahahbbbbahahahahahbbbbbbbbahahahahahdpdqdraycEcEcEcEcE
dpdsdsdtahahahahahbbahahahahahahahahahbbahahahahahbHdwdxaycEcEcEcEcE
dydwdzdAdsdsdBdsdsdsdsdsdCdDdEdFahahdpdtahahahahbzdzdGdxaycEcEcEcEcE
dydGdvdHdvdvdGdvdvdvdwdvdvdGdzdvdsdIdJdAdsdsdsdsdJdKdzdxaycEcEcEcEcE
dydvdvdvdvdvdvdwdvdvdGdvdvdvdvdwdvdvdvdvdvdvdLdvdvdGdvdxaycEcEcEcEcE
dydvdwdvdvdvdvdGdvdvdvdvdwdvdvdGdvdvdwdvdvdvdGdvdvdvdvdxaycEcEcEcEcE
dMdNdGdNdNdNdNdNdNdNdNdvdGdNdNdNdNdNdGdOdNdNdNdNdNdNdNdPaycEcEcEcEcE
dQcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTdbaycEcEcEcEcE
"}

(1,1,6) = {"
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
cEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcEcE
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaackcEcEcEcEcE
cFcGcHcIcGcGcGcIcGcGcJcJcGcJcJcGcJcJcGcGcGcGcGcGcGcGcGcGcKcEcEcEcEcE
cLagahaiahagahaiagahaiaiahaiaiahaiaiahahahahahagahahahahcMcEcEcEcEcE
cLaiahahahaiahahaicNamanamamamaoamamamapanamaqbXcOarahahcMcEcEcEcEcE
cLahahagahahamamaoasatcPavatawawcQavatawawavaxamanamamamcRcEcEcEcEcE
cSahahaiahaycTcTcTcUatauavatawawauavatawawavatcQcQavatawcUcEcEcEcEcE
cSahahahahaycTcTcTcUatauavazaAaBcVaDazaBaBaEatauauavatawcUcEcEcEcEcE
cWaFamamamascXcXcYcZazdTaEaHaIaiagaiahaiaiahazdadaaDazaAdbcEcEcEcEcE
dccTcTcTcTcTdddeddddaHdUaHaHaIahaiahahahahahahaiaiaiahahcMcEcEcEcEcE
dccTcTcTcTcTaHdfaHaHaHaHaHaHaIahahahahakahahahahahahahahcMcEcEcEcEcE
dgcYcXcXcXcXaQaQaQaQaQaQaQaRaSahahbhbiahahahahahahahahahcMcEcEcEcEcE
aiaiaiaiaiaiahahbbbbbbbbbbbbbbarahbobpahahahahcaahahahahcMcEcEcEcEcE
ahahahahahahahahbbahajahahahbbahahahahaharahbbbbbbbbdVbbbbcEcEcEcEcE
bbdWbbbbbbbbbbbbbbahahahahahbbbbbbbbbbbbbbbbbbahahahahahcMcEcEcEcEcE
ahahahahahahbhdlahahbjbkblahajahahahahahahahahaharahahahcMcEcEcEcEcE
ahahahahahahbodnahahbqbraIahahahahahbjcgbkbkbkbkblagagagcMcEcEcEcEcE
dodododoahahahahahahbqbuaIahbjcgbkbkbkaHbxbyaHaHaIdpdqdrcMcEcEcEcEcE
dpdsdsdtahahahahahahbqbududududuaHaHbEaHaHaKaHaHdpdvdwdxcMcEcEcEcEcE
dydwdzdAdsdsdBdsdsdsdsdsdCdDdEdFbEbydpdtaHaHaHbMdydzdGdxcMcEcEcEcEcE
dydGdvdHdvdvdGdvdvdvdwdvdvdGdzdvdsdIdJdAdsdsdsdsdJdKdzdxcMcEcEcEcEcE
dydvdvdvdvdvdvdwdvdvdGdvdvdvdvdwdvdvdvdvdvdvdLdvdvdGdvdxcMcEcEcEcEcE
dydvdwdvdvdvdvdGdvdvdvdvdwdvdvdGdvdvdwdvdvdvdGdvdvdvdvdxcMcEcEcEcEcE
dMdNdGdNdNdNdNdNdNdNdNdvdGdNdNdNdNdNdGdOdNdNdNdNdNdNdNdPcMcEcEcEcEcE
dQcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTcTdbcMcEcEcEcEcE
"}
